instance,start,neighbourhood,pivot,cost,time_in_seconds,deviation_percentage
N-be75eec_150,Random,Transpose,First-improvement,2110005,0.000000,+39.4169
N-be75eec_150,Random,Transpose,Best-improvement,2116936,0.000000,+39.2179
N-be75eec_150,Random,Exchange,First-improvement,3397099,2.328000,+2.4615
N-be75eec_150,Random,Exchange,Best-improvement,3370646,0.421000,+3.2210
N-be75eec_150,Random,Insert,First-improvement,3419060,1.828000,+1.8309
N-be75eec_150,Random,Insert,Best-improvement,3422308,0.500000,+1.7377
N-be75eec_150,CW,Transpose,First-improvement,2862125,0.000000,+17.8218
N-be75eec_150,CW,Transpose,Best-improvement,2861204,0.000000,+17.8483
N-be75eec_150,CW,Exchange,First-improvement,3399566,2.172000,+2.3906
N-be75eec_150,CW,Exchange,Best-improvement,3408882,0.547000,+2.1232
N-be75eec_150,CW,Insert,First-improvement,3420800,1.531000,+1.7810
N-be75eec_150,CW,Insert,Best-improvement,3428002,0.469000,+1.5742
N-be75eec_250,Random,Transpose,First-improvement,5668583,0.000000,NA
N-be75eec_250,Random,Transpose,Best-improvement,5665677,0.000000,NA
N-be75eec_250,Random,Exchange,First-improvement,8707547,31.781000,NA
N-be75eec_250,Random,Exchange,Best-improvement,8589659,4.625000,NA
N-be75eec_250,Random,Insert,First-improvement,8695911,20.906000,NA
N-be75eec_250,Random,Insert,Best-improvement,8661395,3.907000,NA
N-be75eec_250,CW,Transpose,First-improvement,7323577,0.000000,NA
N-be75eec_250,CW,Transpose,Best-improvement,7336238,0.000000,NA
N-be75eec_250,CW,Exchange,First-improvement,8671167,26.343000,NA
N-be75eec_250,CW,Exchange,Best-improvement,8653669,3.907000,NA
N-be75eec_250,CW,Insert,First-improvement,8673586,15.781000,NA
N-be75eec_250,CW,Insert,Best-improvement,8723613,3.609000,NA
N-be75np_150,Random,Transpose,First-improvement,4809500,0.000000,+32.9623
N-be75np_150,Random,Transpose,Best-improvement,4807943,0.000000,+32.9840
N-be75np_150,Random,Exchange,First-improvement,7002130,2.953000,+2.4002
N-be75np_150,Random,Exchange,Best-improvement,6937823,0.563000,+3.2965
N-be75np_150,Random,Insert,First-improvement,7116303,2.062000,+0.8087
N-be75np_150,Random,Insert,Best-improvement,7044246,0.531000,+1.8131
N-be75np_150,CW,Transpose,First-improvement,5937675,0.000000,+17.2372
N-be75np_150,CW,Transpose,Best-improvement,5978048,0.000000,+16.6744
N-be75np_150,CW,Exchange,First-improvement,6963430,2.547000,+2.9396
N-be75np_150,CW,Exchange,Best-improvement,6880714,0.484000,+4.0925
N-be75np_150,CW,Insert,First-improvement,7063816,1.844000,+1.5403
N-be75np_150,CW,Insert,Best-improvement,7036796,0.453000,+1.9170
N-be75np_250,Random,Transpose,First-improvement,11908894,0.000000,+33.1490
N-be75np_250,Random,Transpose,Best-improvement,11849453,0.000000,+33.4826
N-be75np_250,Random,Exchange,First-improvement,17401607,30.672000,+2.3154
N-be75np_250,Random,Exchange,Best-improvement,17120472,4.328000,+3.8936
N-be75np_250,Random,Insert,First-improvement,17437911,23.218000,+2.1116
N-be75np_250,Random,Insert,Best-improvement,17438981,3.985000,+2.1056
N-be75np_250,CW,Transpose,First-improvement,15139849,0.000000,+15.0119
N-be75np_250,CW,Transpose,Best-improvement,15153401,0.000000,+14.9358
N-be75np_250,CW,Exchange,First-improvement,17492833,28.141000,+1.8033
N-be75np_250,CW,Exchange,Best-improvement,17290954,3.953000,+2.9365
N-be75np_250,CW,Insert,First-improvement,17547014,18.453000,+1.4991
N-be75np_250,CW,Insert,Best-improvement,17515396,5.656000,+1.6766
N-be75oi_150,Random,Transpose,First-improvement,1494458,0.000000,+33.4772
N-be75oi_150,Random,Transpose,Best-improvement,1494457,0.000000,+33.4772
N-be75oi_150,Random,Exchange,First-improvement,2200985,5.500000,+2.0275
N-be75oi_150,Random,Exchange,Best-improvement,2206582,1.515000,+1.7784
N-be75oi_150,Random,Insert,First-improvement,2212119,4.609000,+1.5319
N-be75oi_150,Random,Insert,Best-improvement,2212618,1.156000,+1.5097
N-be75oi_150,CW,Transpose,First-improvement,1912834,0.000000,+14.8540
N-be75oi_150,CW,Transpose,Best-improvement,1915033,0.000000,+14.7561
N-be75oi_150,CW,Exchange,First-improvement,2209948,4.016000,+1.6286
N-be75oi_150,CW,Exchange,Best-improvement,2199939,0.485000,+2.0741
N-be75oi_150,CW,Insert,First-improvement,2215509,1.984000,+1.3810
N-be75oi_150,CW,Insert,Best-improvement,2222080,0.813000,+1.0885
N-be75oi_250,Random,Transpose,First-improvement,2961478,0.000000,+49.8912
N-be75oi_250,Random,Transpose,Best-improvement,2974767,0.000000,+49.6664
N-be75oi_250,Random,Exchange,First-improvement,5761454,54.157000,+2.5151
N-be75oi_250,Random,Exchange,Best-improvement,5743334,4.578000,+2.8216
N-be75oi_250,Random,Insert,First-improvement,5784346,21.297000,+2.1277
N-be75oi_250,Random,Insert,Best-improvement,5748063,4.015000,+2.7416
N-be75oi_250,CW,Transpose,First-improvement,4948325,0.000000,+16.2734
N-be75oi_250,CW,Transpose,Best-improvement,4956356,0.000000,+16.1375
N-be75oi_250,CW,Exchange,First-improvement,5813632,32.437000,+1.6322
N-be75oi_250,CW,Exchange,Best-improvement,5741585,4.907000,+2.8512
N-be75oi_250,CW,Insert,First-improvement,5802561,15.937000,+1.8195
N-be75oi_250,CW,Insert,Best-improvement,5797618,4.234000,+1.9032
N-be75tot_150,Random,Transpose,First-improvement,7763504,0.000000,+36.8189
N-be75tot_150,Random,Transpose,Best-improvement,7759919,0.000000,+36.8481
N-be75tot_150,Random,Exchange,First-improvement,11881492,3.641000,+3.3059
N-be75tot_150,Random,Exchange,Best-improvement,11788049,0.531000,+4.0663
N-be75tot_150,Random,Insert,First-improvement,11936955,2.016000,+2.8545
N-be75tot_150,Random,Insert,Best-improvement,11989949,0.672000,+2.4232
N-be75tot_150,CW,Transpose,First-improvement,10154073,0.000000,+17.3640
N-be75tot_150,CW,Transpose,Best-improvement,10206380,0.000000,+16.9383
N-be75tot_150,CW,Exchange,First-improvement,11916595,2.547000,+3.0202
N-be75tot_150,CW,Exchange,Best-improvement,11777774,0.438000,+4.1499
N-be75tot_150,CW,Insert,First-improvement,11999197,1.891000,+2.3480
N-be75tot_150,CW,Insert,Best-improvement,11958017,0.594000,+2.6831
N-be75tot_250,Random,Transpose,First-improvement,20410636,0.000000,+34.0712
N-be75tot_250,Random,Transpose,Best-improvement,20495488,0.000000,+33.7971
N-be75tot_250,Random,Exchange,First-improvement,30351180,32.578000,+1.9621
N-be75tot_250,Random,Exchange,Best-improvement,29877673,4.547000,+3.4916
N-be75tot_250,Random,Insert,First-improvement,30500814,23.093000,+1.4787
N-be75tot_250,Random,Insert,Best-improvement,30318649,4.891000,+2.0671
N-be75tot_250,CW,Transpose,First-improvement,26465619,0.000000,+14.5129
N-be75tot_250,CW,Transpose,Best-improvement,26493435,0.000000,+14.4230
N-be75tot_250,CW,Exchange,First-improvement,30353259,21.891000,+1.9554
N-be75tot_250,CW,Exchange,Best-improvement,30255002,4.000000,+2.2727
N-be75tot_250,CW,Insert,First-improvement,30530282,15.531000,+1.3835
N-be75tot_250,CW,Insert,Best-improvement,30503500,3.750000,+1.4701
N-stabu1_150,Random,Transpose,First-improvement,1827538,0.000000,+36.4496
N-stabu1_150,Random,Transpose,Best-improvement,1836079,0.000000,+36.1526
N-stabu1_150,Random,Exchange,First-improvement,2800349,4.031000,+2.6213
N-stabu1_150,Random,Exchange,Best-improvement,2769345,0.532000,+3.6995
N-stabu1_150,Random,Insert,First-improvement,2824108,2.531000,+1.7952
N-stabu1_150,Random,Insert,Best-improvement,2815434,0.594000,+2.0968
N-stabu1_150,CW,Transpose,First-improvement,2414897,0.000000,+16.0250
N-stabu1_150,CW,Transpose,Best-improvement,2424662,0.000000,+15.6854
N-stabu1_150,CW,Exchange,First-improvement,2823165,2.875000,+1.8280
N-stabu1_150,CW,Exchange,Best-improvement,2802577,0.437000,+2.5439
N-stabu1_150,CW,Insert,First-improvement,2810220,1.656000,+2.2781
N-stabu1_150,CW,Insert,Best-improvement,2836229,0.469000,+1.3737
N-stabu1_250,Random,Transpose,First-improvement,4880794,0.000000,+36.9606
N-stabu1_250,Random,Transpose,Best-improvement,4871705,0.000000,+37.0779
N-stabu1_250,Random,Exchange,First-improvement,7551833,31.922000,+2.4619
N-stabu1_250,Random,Exchange,Best-improvement,7529820,4.890000,+2.7462
N-stabu1_250,Random,Insert,First-improvement,7623629,25.719000,+1.5346
N-stabu1_250,Random,Insert,Best-improvement,7565869,4.063000,+2.2806
N-stabu1_250,CW,Transpose,First-improvement,6569513,0.000000,+15.1494
N-stabu1_250,CW,Transpose,Best-improvement,6582511,0.000000,+14.9815
N-stabu1_250,CW,Exchange,First-improvement,7572562,24.172000,+2.1942
N-stabu1_250,CW,Exchange,Best-improvement,7536819,3.453000,+2.6558
N-stabu1_250,CW,Insert,First-improvement,7612236,15.657000,+1.6817
N-stabu1_250,CW,Insert,Best-improvement,7602849,3.516000,+1.8030
N-stabu2_150,Random,Transpose,First-improvement,2726108,0.000000,+37.0056
N-stabu2_150,Random,Transpose,Best-improvement,2730307,0.000000,+36.9085
N-stabu2_150,Random,Exchange,First-improvement,4215338,3.672000,+2.5927
N-stabu2_150,Random,Exchange,Best-improvement,4231238,0.640000,+2.2253
N-stabu2_150,Random,Insert,First-improvement,4259868,2.594000,+1.5637
N-stabu2_150,Random,Insert,Best-improvement,4224250,0.484000,+2.3868
N-stabu2_150,CW,Transpose,First-improvement,3615368,0.000000,+16.4567
N-stabu2_150,CW,Transpose,Best-improvement,3642431,0.000000,+15.8313
N-stabu2_150,CW,Exchange,First-improvement,4233010,2.734000,+2.1843
N-stabu2_150,CW,Exchange,Best-improvement,4216998,0.484000,+2.5543
N-stabu2_150,CW,Insert,First-improvement,4257047,2.032000,+1.6289
N-stabu2_150,CW,Insert,Best-improvement,4252349,0.484000,+1.7375
N-stabu2_250,Random,Transpose,First-improvement,8062091,0.000000,+29.8976
N-stabu2_250,Random,Transpose,Best-improvement,8105175,0.000000,+29.5230
N-stabu2_250,Random,Exchange,First-improvement,11173048,29.609000,+2.8468
N-stabu2_250,Random,Exchange,Best-improvement,11086653,4.422000,+3.5981
N-stabu2_250,Random,Insert,First-improvement,11246083,23.344000,+2.2118
N-stabu2_250,Random,Insert,Best-improvement,11282792,4.188000,+1.8926
N-stabu2_250,CW,Transpose,First-improvement,9796998,0.000000,+14.8120
N-stabu2_250,CW,Transpose,Best-improvement,9809566,0.000000,+14.7027
N-stabu2_250,CW,Exchange,First-improvement,11246102,23.687000,+2.2116
N-stabu2_250,CW,Exchange,Best-improvement,11175831,4.219000,+2.8226
N-stabu2_250,CW,Insert,First-improvement,11343204,18.187000,+1.3673
N-stabu2_250,CW,Insert,Best-improvement,11308204,3.531000,+1.6716
N-stabu3_150,Random,Transpose,First-improvement,2651712,0.000000,+41.2095
N-stabu3_150,Random,Transpose,Best-improvement,2647243,0.000000,+41.3086
N-stabu3_150,Random,Exchange,First-improvement,4398699,3.328000,+2.4775
N-stabu3_150,Random,Exchange,Best-improvement,4350861,0.469000,+3.5381
N-stabu3_150,Random,Insert,First-improvement,4459764,2.625000,+1.1236
N-stabu3_150,Random,Insert,Best-improvement,4432284,0.594000,+1.7329
N-stabu3_150,CW,Transpose,First-improvement,3761091,0.000000,+16.6137
N-stabu3_150,CW,Transpose,Best-improvement,3785524,0.000000,+16.0721
N-stabu3_150,CW,Exchange,First-improvement,4400030,2.671000,+2.4480
N-stabu3_150,CW,Exchange,Best-improvement,4387071,0.516000,+2.7353
N-stabu3_150,CW,Insert,First-improvement,4435836,1.891000,+1.6541
N-stabu3_150,CW,Insert,Best-improvement,4435643,0.437000,+1.6584
N-stabu3_250,Random,Transpose,First-improvement,7552108,0.000000,+36.5386
N-stabu3_250,Random,Transpose,Best-improvement,7592894,0.000000,+36.1959
N-stabu3_250,Random,Exchange,First-improvement,11567513,34.859000,+2.7966
N-stabu3_250,Random,Exchange,Best-improvement,11549906,5.063000,+2.9445
N-stabu3_250,Random,Insert,First-improvement,11751489,24.656000,+1.2506
N-stabu3_250,Random,Insert,Best-improvement,11614266,4.391000,+2.4037
N-stabu3_250,CW,Transpose,First-improvement,10036485,0.000000,+15.6620
N-stabu3_250,CW,Transpose,Best-improvement,10074173,0.000000,+15.3453
N-stabu3_250,CW,Exchange,First-improvement,11639040,24.968000,+2.1955
N-stabu3_250,CW,Exchange,Best-improvement,11517558,4.094000,+3.2164
N-stabu3_250,CW,Insert,First-improvement,11727769,18.844000,+1.4499
N-stabu3_250,CW,Insert,Best-improvement,11668315,3.578000,+1.9495
N-t59b11xx_150,Random,Transpose,First-improvement,2190795,0.000000,+32.3735
N-t59b11xx_150,Random,Transpose,Best-improvement,2197385,0.000000,+32.1701
N-t59b11xx_150,Random,Exchange,First-improvement,3173245,2.000000,+2.0467
N-t59b11xx_150,Random,Exchange,Best-improvement,3127495,0.437000,+3.4590
N-t59b11xx_150,Random,Insert,First-improvement,3187265,2.094000,+1.6140
N-t59b11xx_150,Random,Insert,Best-improvement,3173655,0.641000,+2.0341
N-t59b11xx_150,CW,Transpose,First-improvement,2677330,0.000000,+17.3549
N-t59b11xx_150,CW,Transpose,Best-improvement,2679880,0.000000,+17.2762
N-t59b11xx_150,CW,Exchange,First-improvement,3148520,1.641000,+2.8100
N-t59b11xx_150,CW,Exchange,Best-improvement,3135240,0.406000,+3.2199
N-t59b11xx_150,CW,Insert,First-improvement,3190210,1.250000,+1.5231
N-t59b11xx_150,CW,Insert,Best-improvement,3162490,0.531000,+2.3787
N-t59b11xx_250,Random,Transpose,First-improvement,5591620,0.000000,+33.5273
N-t59b11xx_250,Random,Transpose,Best-improvement,5591855,0.000000,+33.5246
N-t59b11xx_250,Random,Exchange,First-improvement,8156485,20.000000,+3.0365
N-t59b11xx_250,Random,Exchange,Best-improvement,8109395,4.156000,+3.5963
N-t59b11xx_250,Random,Insert,First-improvement,8225225,17.781000,+2.2193
N-t59b11xx_250,Random,Insert,Best-improvement,8146530,4.328000,+3.1548
N-t59b11xx_250,CW,Transpose,First-improvement,7040520,0.000000,+16.3030
N-t59b11xx_250,CW,Transpose,Best-improvement,7045445,0.000000,+16.2444
N-t59b11xx_250,CW,Exchange,First-improvement,8209515,18.078000,+2.4061
N-t59b11xx_250,CW,Exchange,Best-improvement,8135160,3.531000,+3.2900
N-t59b11xx_250,CW,Insert,First-improvement,8292620,13.453000,+1.4181
N-t59b11xx_250,CW,Insert,Best-improvement,8199405,3.468000,+2.5262
N-t59d11xx_150,Random,Transpose,First-improvement,944878,0.000000,+35.4017
N-t59d11xx_150,Random,Transpose,Best-improvement,945637,0.000000,+35.3498
N-t59d11xx_150,Random,Exchange,First-improvement,1420614,2.578000,+2.8771
N-t59d11xx_150,Random,Exchange,Best-improvement,1408677,0.547000,+3.6932
N-t59d11xx_150,Random,Insert,First-improvement,1433021,2.110000,+2.0289
N-t59d11xx_150,Random,Insert,Best-improvement,1434708,0.609000,+1.9135
N-t59d11xx_150,CW,Transpose,First-improvement,1225613,0.000000,+16.2087
N-t59d11xx_150,CW,Transpose,Best-improvement,1228680,0.000000,+15.9990
N-t59d11xx_150,CW,Exchange,First-improvement,1426626,1.906000,+2.4661
N-t59d11xx_150,CW,Exchange,Best-improvement,1417185,0.360000,+3.1115
N-t59d11xx_150,CW,Insert,First-improvement,1441317,1.766000,+1.4617
N-t59d11xx_150,CW,Insert,Best-improvement,1441103,0.484000,+1.4763
N-t59d11xx_250,Random,Transpose,First-improvement,2676664,0.000000,+30.3164
N-t59d11xx_250,Random,Transpose,Best-improvement,2685286,0.000000,+30.0919
N-t59d11xx_250,Random,Exchange,First-improvement,3749417,22.063000,+2.3886
N-t59d11xx_250,Random,Exchange,Best-improvement,3714911,3.875000,+3.2869
N-t59d11xx_250,Random,Insert,First-improvement,3774817,18.844000,+1.7273
N-t59d11xx_250,Random,Insert,Best-improvement,3782677,3.953000,+1.5227
N-t59d11xx_250,CW,Transpose,First-improvement,3256340,0.000000,+15.2252
N-t59d11xx_250,CW,Transpose,Best-improvement,3260621,0.000000,+15.1138
N-t59d11xx_250,CW,Exchange,First-improvement,3747166,18.109000,+2.4472
N-t59d11xx_250,CW,Exchange,Best-improvement,3730997,3.469000,+2.8681
N-t59d11xx_250,CW,Insert,First-improvement,3792906,12.687000,+1.2564
N-t59d11xx_250,CW,Insert,Best-improvement,3762976,3.172000,+2.0356
N-t59f11xx_150,Random,Transpose,First-improvement,1017299,0.000000,+34.1014
N-t59f11xx_150,Random,Transpose,Best-improvement,1020804,0.000000,+33.8743
N-t59f11xx_150,Random,Exchange,First-improvement,1489560,2.344000,+3.5092
N-t59f11xx_150,Random,Exchange,Best-improvement,1490221,0.516000,+3.4664
N-t59f11xx_150,Random,Insert,First-improvement,1514993,1.969000,+1.8617
N-t59f11xx_150,Random,Insert,Best-improvement,1518942,0.625000,+1.6059
N-t59f11xx_150,CW,Transpose,First-improvement,1282066,0.000000,+16.9503
N-t59f11xx_150,CW,Transpose,Best-improvement,1284294,0.000000,+16.8060
N-t59f11xx_150,CW,Exchange,First-improvement,1516395,2.046000,+1.7709
N-t59f11xx_150,CW,Exchange,Best-improvement,1490938,0.391000,+3.4200
N-t59f11xx_150,CW,Insert,First-improvement,1528630,1.500000,+0.9783
N-t59f11xx_150,CW,Insert,Best-improvement,1522456,0.515000,+1.3783
N-t59f11xx_250,Random,Transpose,First-improvement,2807380,0.000000,+29.6926
N-t59f11xx_250,Random,Transpose,Best-improvement,2812452,0.000000,+29.5655
N-t59f11xx_250,Random,Exchange,First-improvement,3867492,22.516000,+3.1433
N-t59f11xx_250,Random,Exchange,Best-improvement,3858154,4.109000,+3.3772
N-t59f11xx_250,Random,Insert,First-improvement,3926619,17.156000,+1.6626
N-t59f11xx_250,Random,Insert,Best-improvement,3886358,3.750000,+2.6709
N-t59f11xx_250,CW,Transpose,First-improvement,3302880,0.000000,+17.2834
N-t59f11xx_250,CW,Transpose,Best-improvement,3308860,0.000000,+17.1336
N-t59f11xx_250,CW,Exchange,First-improvement,3880488,18.203000,+2.8179
N-t59f11xx_250,CW,Exchange,Best-improvement,3854897,3.625000,+3.4588
N-t59f11xx_250,CW,Insert,First-improvement,3931062,14.563000,+1.5513
N-t59f11xx_250,CW,Insert,Best-improvement,3910908,3.609000,+2.0560
N-t59n11xx_150,Random,Transpose,First-improvement,201789,0.000000,+36.7353
N-t59n11xx_150,Random,Transpose,Best-improvement,202344,0.000000,+36.5613
N-t59n11xx_150,Random,Exchange,First-improvement,309357,3.360000,+3.0107
N-t59n11xx_150,Random,Exchange,Best-improvement,309362,0.656000,+3.0092
N-t59n11xx_150,Random,Insert,First-improvement,311760,1.859000,+2.2573
N-t59n11xx_150,Random,Insert,Best-improvement,315761,0.688000,+1.0029
N-t59n11xx_150,CW,Transpose,First-improvement,268713,0.000000,+15.7534
N-t59n11xx_150,CW,Transpose,Best-improvement,268571,0.000000,+15.7979
N-t59n11xx_150,CW,Exchange,First-improvement,310877,1.750000,+2.5342
N-t59n11xx_150,CW,Exchange,Best-improvement,310185,0.500000,+2.7511
N-t59n11xx_150,CW,Insert,First-improvement,314014,1.578000,+1.5507
N-t59n11xx_150,CW,Insert,Best-improvement,312580,0.437000,+2.0003
N-t59n11xx_250,Random,Transpose,First-improvement,551214,0.000000,+33.2354
N-t59n11xx_250,Random,Transpose,Best-improvement,551318,0.000000,+33.2228
N-t59n11xx_250,Random,Exchange,First-improvement,804222,25.812000,+2.5903
N-t59n11xx_250,Random,Exchange,Best-improvement,790131,3.859000,+4.2971
N-t59n11xx_250,Random,Insert,First-improvement,807724,15.704000,+2.1662
N-t59n11xx_250,Random,Insert,Best-improvement,803197,3.938000,+2.7145
N-t59n11xx_250,CW,Transpose,First-improvement,677673,0.000000,+17.9183
N-t59n11xx_250,CW,Transpose,Best-improvement,677964,0.000000,+17.8831
N-t59n11xx_250,CW,Exchange,First-improvement,801422,18.110000,+2.9295
N-t59n11xx_250,CW,Exchange,Best-improvement,801661,3.750000,+2.9005
N-t59n11xx_250,CW,Insert,First-improvement,801407,12.438000,+2.9313
N-t59n11xx_250,CW,Insert,Best-improvement,807400,3.656000,+2.2054
N-t65b11xx_150,Random,Transpose,First-improvement,4321260,0.000000,+33.0435
N-t65b11xx_150,Random,Transpose,Best-improvement,4336920,0.000000,+32.8009
N-t65b11xx_150,Random,Exchange,First-improvement,6288862,3.406000,+2.5562
N-t65b11xx_150,Random,Exchange,Best-improvement,6155506,0.609000,+4.6225
N-t65b11xx_150,Random,Insert,First-improvement,6357867,2.594000,+1.4870
N-t65b11xx_150,Random,Insert,Best-improvement,6298106,0.546000,+2.4130
N-t65b11xx_150,CW,Transpose,First-improvement,5358202,0.000000,+16.9765
N-t65b11xx_150,CW,Transpose,Best-improvement,5368063,0.000000,+16.8237
N-t65b11xx_150,CW,Exchange,First-improvement,6289715,2.110000,+2.5430
N-t65b11xx_150,CW,Exchange,Best-improvement,6273353,0.562000,+2.7965
N-t65b11xx_150,CW,Insert,First-improvement,6313937,1.657000,+2.1677
N-t65b11xx_150,CW,Insert,Best-improvement,6331977,0.453000,+1.8882
N-t65b11xx_250,Random,Transpose,First-improvement,10983195,0.000000,+36.4178
N-t65b11xx_250,Random,Transpose,Best-improvement,11094873,0.000000,+35.7712
N-t65b11xx_250,Random,Exchange,First-improvement,16760124,30.047000,+2.9748
N-t65b11xx_250,Random,Exchange,Best-improvement,16567664,4.266000,+4.0890
N-t65b11xx_250,Random,Insert,First-improvement,16780305,23.375000,+2.8580
N-t65b11xx_250,Random,Insert,Best-improvement,16880766,4.250000,+2.2764
N-t65b11xx_250,CW,Transpose,First-improvement,14209759,0.000000,+17.7390
N-t65b11xx_250,CW,Transpose,Best-improvement,14206807,0.000000,+17.7561
N-t65b11xx_250,CW,Exchange,First-improvement,16881483,28.172000,+2.2723
N-t65b11xx_250,CW,Exchange,Best-improvement,16685819,3.906000,+3.4050
N-t65b11xx_250,CW,Insert,First-improvement,16922940,18.375000,+2.0323
N-t65b11xx_250,CW,Insert,Best-improvement,16920396,3.750000,+2.0470
N-t65d11xx_150,Random,Transpose,First-improvement,2385962,0.000000,+32.9663
N-t65d11xx_150,Random,Transpose,Best-improvement,2398550,0.000000,+32.6126
N-t65d11xx_150,Random,Exchange,First-improvement,3451744,2.875000,+3.0231
N-t65d11xx_150,Random,Exchange,Best-improvement,3436373,0.625000,+3.4550
N-t65d11xx_150,Random,Insert,First-improvement,3511088,2.453000,+1.3558
N-t65d11xx_150,Random,Insert,Best-improvement,3449880,0.625000,+3.0755
N-t65d11xx_150,CW,Transpose,First-improvement,3017902,0.000000,+15.2119
N-t65d11xx_150,CW,Transpose,Best-improvement,3026799,0.000000,+14.9620
N-t65d11xx_150,CW,Exchange,First-improvement,3487281,2.031000,+2.0247
N-t65d11xx_150,CW,Exchange,Best-improvement,3444161,0.438000,+3.2362
N-t65d11xx_150,CW,Insert,First-improvement,3491289,1.422000,+1.9121
N-t65d11xx_150,CW,Insert,Best-improvement,3486585,0.516000,+2.0443
N-t65d11xx_250,Random,Transpose,First-improvement,6291686,0.000000,+32.7214
N-t65d11xx_250,Random,Transpose,Best-improvement,6318920,0.000000,+32.4302
N-t65d11xx_250,Random,Exchange,First-improvement,9075505,26.500000,+2.9534
N-t65d11xx_250,Random,Exchange,Best-improvement,8968092,4.156000,+4.1020
N-t65d11xx_250,Random,Insert,First-improvement,9087435,22.390000,+2.8258
N-t65d11xx_250,Random,Insert,Best-improvement,9105394,4.875000,+2.6338
N-t65d11xx_250,CW,Transpose,First-improvement,7889100,0.000000,+15.6399
N-t65d11xx_250,CW,Transpose,Best-improvement,7881453,0.000000,+15.7217
N-t65d11xx_250,CW,Exchange,First-improvement,9148690,23.531000,+2.1708
N-t65d11xx_250,CW,Exchange,Best-improvement,9091834,4.219000,+2.7788
N-t65d11xx_250,CW,Insert,First-improvement,9179106,16.969000,+1.8455
N-t65d11xx_250,CW,Insert,Best-improvement,9173885,4.094000,+1.9014
N-t65f11xx_150,Random,Transpose,First-improvement,2143139,0.000000,+32.1647
N-t65f11xx_150,Random,Transpose,Best-improvement,2144084,0.000000,+32.1348
N-t65f11xx_150,Random,Exchange,First-improvement,3060658,3.031000,+3.1231
N-t65f11xx_150,Random,Exchange,Best-improvement,3053624,0.593000,+3.3457
N-t65f11xx_150,Random,Insert,First-improvement,3077304,2.500000,+2.5962
N-t65f11xx_150,Random,Insert,Best-improvement,3094701,0.547000,+2.0455
N-t65f11xx_150,CW,Transpose,First-improvement,2650742,0.000000,+16.0979
N-t65f11xx_150,CW,Transpose,Best-improvement,2647685,0.000000,+16.1946
N-t65f11xx_150,CW,Exchange,First-improvement,3084141,1.890000,+2.3798
N-t65f11xx_150,CW,Exchange,Best-improvement,3060886,0.454000,+3.1159
N-t65f11xx_150,CW,Insert,First-improvement,3089054,1.765000,+2.2243
N-t65f11xx_150,CW,Insert,Best-improvement,3101222,0.485000,+1.8391
N-t65f11xx_250,Random,Transpose,First-improvement,5792510,0.000000,+31.1200
N-t65f11xx_250,Random,Transpose,Best-improvement,5797863,0.000000,+31.0563
N-t65f11xx_250,Random,Exchange,First-improvement,8149745,28.547000,+3.0896
N-t65f11xx_250,Random,Exchange,Best-improvement,8104673,4.468000,+3.6256
N-t65f11xx_250,Random,Insert,First-improvement,8253745,22.485000,+1.8529
N-t65f11xx_250,Random,Insert,Best-improvement,8196647,4.266000,+2.5319
N-t65f11xx_250,CW,Transpose,First-improvement,7114179,0.000000,+15.4037
N-t65f11xx_250,CW,Transpose,Best-improvement,7121152,0.000000,+15.3208
N-t65f11xx_250,CW,Exchange,First-improvement,8200306,21.922000,+2.4884
N-t65f11xx_250,CW,Exchange,Best-improvement,8119279,3.375000,+3.4519
N-t65f11xx_250,CW,Insert,First-improvement,8289311,17.734000,+1.4300
N-t65f11xx_250,CW,Insert,Best-improvement,8238391,3.969000,+2.0355
N-t65l11xx_150,Random,Transpose,First-improvement,128191,0.000000,+49.4108
N-t65l11xx_150,Random,Transpose,Best-improvement,128369,0.000000,+49.3406
N-t65l11xx_150,Random,Exchange,First-improvement,250051,2.406000,+1.3201
N-t65l11xx_150,Random,Exchange,Best-improvement,247080,0.562000,+2.4925
N-t65l11xx_150,Random,Insert,First-improvement,248920,1.438000,+1.7664
N-t65l11xx_150,Random,Insert,Best-improvement,249865,0.625000,+1.3935
N-t65l11xx_150,CW,Transpose,First-improvement,212453,0.000000,+16.1577
N-t65l11xx_150,CW,Transpose,Best-improvement,212466,0.000000,+16.1526
N-t65l11xx_150,CW,Exchange,First-improvement,247903,1.609000,+2.1678
N-t65l11xx_150,CW,Exchange,Best-improvement,247306,0.343000,+2.4034
N-t65l11xx_150,CW,Insert,First-improvement,249132,1.016000,+1.6827
N-t65l11xx_150,CW,Insert,Best-improvement,249067,0.406000,+1.7084
N-t65l11xx_250,Random,Transpose,First-improvement,395635,0.000000,+40.6180
N-t65l11xx_250,Random,Transpose,Best-improvement,396207,0.000000,+40.5321
N-t65l11xx_250,Random,Exchange,First-improvement,652205,25.829000,+2.1087
N-t65l11xx_250,Random,Exchange,Best-improvement,642843,3.375000,+3.5138
N-t65l11xx_250,Random,Insert,First-improvement,653157,13.500000,+1.9658
N-t65l11xx_250,Random,Insert,Best-improvement,651004,4.218000,+2.2889
N-t65l11xx_250,CW,Transpose,First-improvement,540721,0.000000,+18.8416
N-t65l11xx_250,CW,Transpose,Best-improvement,540736,0.000000,+18.8394
N-t65l11xx_250,CW,Exchange,First-improvement,654946,19.344000,+1.6973
N-t65l11xx_250,CW,Exchange,Best-improvement,650982,3.672000,+2.2922
N-t65l11xx_250,CW,Insert,First-improvement,654532,11.296000,+1.7594
N-t65l11xx_250,CW,Insert,Best-improvement,655921,3.516000,+1.5509
N-t65n11xx_150,Random,Transpose,First-improvement,342935,0.000000,+37.7312
N-t65n11xx_150,Random,Transpose,Best-improvement,346166,0.000000,+37.1445
N-t65n11xx_150,Random,Exchange,First-improvement,535610,3.390000,+2.7460
N-t65n11xx_150,Random,Exchange,Best-improvement,531415,0.500000,+3.5077
N-t65n11xx_150,Random,Insert,First-improvement,540462,2.844000,+1.8650
N-t65n11xx_150,Random,Insert,Best-improvement,539303,0.688000,+2.0754
N-t65n11xx_150,CW,Transpose,First-improvement,444448,0.000000,+19.2988
N-t65n11xx_150,CW,Transpose,Best-improvement,445370,0.000000,+19.1314
N-t65n11xx_150,CW,Exchange,First-improvement,540137,2.437000,+1.9240
N-t65n11xx_150,CW,Exchange,Best-improvement,537067,0.453000,+2.4814
N-t65n11xx_150,CW,Insert,First-improvement,541772,1.610000,+1.6271
N-t65n11xx_150,CW,Insert,Best-improvement,542739,0.562000,+1.4515
N-t65n11xx_250,Random,Transpose,First-improvement,952838,0.000000,+33.3382
N-t65n11xx_250,Random,Transpose,Best-improvement,955134,0.000000,+33.1776
N-t65n11xx_250,Random,Exchange,First-improvement,1390315,30.734000,+2.7318
N-t65n11xx_250,Random,Exchange,Best-improvement,1373112,4.781000,+3.9353
N-t65n11xx_250,Random,Insert,First-improvement,1395804,21.657000,+2.3478
N-t65n11xx_250,Random,Insert,Best-improvement,1388620,3.968000,+2.8504
N-t65n11xx_250,CW,Transpose,First-improvement,1187218,0.000000,+16.9407
N-t65n11xx_250,CW,Transpose,Best-improvement,1193356,0.000000,+16.5113
N-t65n11xx_250,CW,Exchange,First-improvement,1401022,19.844000,+1.9827
N-t65n11xx_250,CW,Exchange,Best-improvement,1394810,4.047000,+2.4173
N-t65n11xx_250,CW,Insert,First-improvement,1408683,14.156000,+1.4467
N-t65n11xx_250,CW,Insert,Best-improvement,1400567,3.484000,+2.0145
N-t69r11xx_150,Random,Transpose,First-improvement,7600701,0.000000,+35.8913
N-t69r11xx_150,Random,Transpose,Best-improvement,7609678,0.000000,+35.8156
N-t69r11xx_150,Random,Exchange,First-improvement,11426358,2.578000,+3.6235
N-t69r11xx_150,Random,Exchange,Best-improvement,11418554,0.516000,+3.6893
N-t69r11xx_150,Random,Insert,First-improvement,11590407,1.859000,+2.2398
N-t69r11xx_150,Random,Insert,Best-improvement,11597668,0.500000,+2.1786
N-t69r11xx_150,CW,Transpose,First-improvement,9684776,0.000000,+18.3130
N-t69r11xx_150,CW,Transpose,Best-improvement,9698234,0.000000,+18.1995
N-t69r11xx_150,CW,Exchange,First-improvement,11531126,2.156000,+2.7398
N-t69r11xx_150,CW,Exchange,Best-improvement,11463500,0.453000,+3.3102
N-t69r11xx_150,CW,Insert,First-improvement,11544988,1.484000,+2.6229
N-t69r11xx_150,CW,Insert,Best-improvement,11597493,0.594000,+2.1800
N-t69r11xx_250,Random,Transpose,First-improvement,21060290,0.000000,+33.8058
N-t69r11xx_250,Random,Transpose,Best-improvement,21165097,0.000000,+33.4764
N-t69r11xx_250,Random,Exchange,First-improvement,30982032,30.968000,+2.6210
N-t69r11xx_250,Random,Exchange,Best-improvement,30474224,4.328000,+4.2171
N-t69r11xx_250,Random,Insert,First-improvement,31210160,21.093000,+1.9040
N-t69r11xx_250,Random,Insert,Best-improvement,30985808,4.375000,+2.6091
N-t69r11xx_250,CW,Transpose,First-improvement,25827396,0.000000,+18.8224
N-t69r11xx_250,CW,Transpose,Best-improvement,25873737,0.000000,+18.6768
N-t69r11xx_250,CW,Exchange,First-improvement,31021897,22.563000,+2.4957
N-t69r11xx_250,CW,Exchange,Best-improvement,30841759,3.937000,+3.0619
N-t69r11xx_250,CW,Insert,First-improvement,31206836,16.500000,+1.9144
N-t69r11xx_250,CW,Insert,Best-improvement,31200456,4.016000,+1.9345
N-t70b11xx_150,Random,Transpose,First-improvement,6051685,0.000000,+37.2702
N-t70b11xx_150,Random,Transpose,Best-improvement,6107362,0.000000,+36.6931
N-t70b11xx_150,Random,Exchange,First-improvement,9387680,2.297000,+2.6904
N-t70b11xx_150,Random,Exchange,Best-improvement,9287815,0.500000,+3.7256
N-t70b11xx_150,Random,Insert,First-improvement,9434392,2.078000,+2.2062
N-t70b11xx_150,Random,Insert,Best-improvement,9420264,0.532000,+2.3526
N-t70b11xx_150,CW,Transpose,First-improvement,8178936,0.000000,+15.2198
N-t70b11xx_150,CW,Transpose,Best-improvement,8156467,0.000000,+15.4527
N-t70b11xx_150,CW,Exchange,First-improvement,9406290,1.843000,+2.4975
N-t70b11xx_150,CW,Exchange,Best-improvement,9346931,0.438000,+3.1128
N-t70b11xx_150,CW,Insert,First-improvement,9436129,1.344000,+2.1882
N-t70b11xx_150,CW,Insert,Best-improvement,9437109,0.437000,+2.1780
N-t70b11xx_250,Random,Transpose,First-improvement,16816083,0.000000,+33.8029
N-t70b11xx_250,Random,Transpose,Best-improvement,16847159,0.000000,+33.6806
N-t70b11xx_250,Random,Exchange,First-improvement,24607212,26.468000,+3.1328
N-t70b11xx_250,Random,Exchange,Best-improvement,24549727,4.485000,+3.3591
N-t70b11xx_250,Random,Insert,First-improvement,25041550,22.453000,+1.4230
N-t70b11xx_250,Random,Insert,Best-improvement,24902582,4.296000,+1.9701
N-t70b11xx_250,CW,Transpose,First-improvement,21206887,0.000000,+16.5183
N-t70b11xx_250,CW,Transpose,Best-improvement,21208714,0.000000,+16.5111
N-t70b11xx_250,CW,Exchange,First-improvement,24683110,24.313000,+2.8341
N-t70b11xx_250,CW,Exchange,Best-improvement,24422848,4.094000,+3.8586
N-t70b11xx_250,CW,Insert,First-improvement,24961125,16.718000,+1.7396
N-t70b11xx_250,CW,Insert,Best-improvement,24859437,3.875000,+2.1399
N-t70d11xn_150,Random,Transpose,First-improvement,3608392,0.000000,+38.0549
N-t70d11xn_150,Random,Transpose,Best-improvement,3608272,0.000000,+38.0570
N-t70d11xn_150,Random,Exchange,First-improvement,5632012,3.047000,+3.3155
N-t70d11xn_150,Random,Exchange,Best-improvement,5581792,0.656000,+4.1777
N-t70d11xn_150,Random,Insert,First-improvement,5738585,2.969000,+1.4860
N-t70d11xn_150,Random,Insert,Best-improvement,5651154,0.625000,+2.9869
N-t70d11xn_150,CW,Transpose,First-improvement,4871242,0.000000,+16.3756
N-t70d11xn_150,CW,Transpose,Best-improvement,4898826,0.000000,+15.9021
N-t70d11xn_150,CW,Exchange,First-improvement,5673764,2.547000,+2.5988
N-t70d11xn_150,CW,Exchange,Best-improvement,5662059,0.562000,+2.7997
N-t70d11xn_150,CW,Insert,First-improvement,5723354,1.891000,+1.7475
N-t70d11xn_150,CW,Insert,Best-improvement,5742649,0.531000,+1.4162
N-t70d11xn_250,Random,Transpose,First-improvement,10647818,0.000000,+29.9811
N-t70d11xn_250,Random,Transpose,Best-improvement,10690780,0.000000,+29.6986
N-t70d11xn_250,Random,Exchange,First-improvement,14702964,30.469000,+3.3149
N-t70d11xn_250,Random,Exchange,Best-improvement,14630692,4.688000,+3.7902
N-t70d11xn_250,Random,Insert,First-improvement,14899122,22.797000,+2.0250
N-t70d11xn_250,Random,Insert,Best-improvement,14903631,4.484000,+1.9953
N-t70d11xn_250,CW,Transpose,First-improvement,12884232,0.000000,+15.2747
N-t70d11xn_250,CW,Transpose,Best-improvement,12890728,0.000000,+15.2320
N-t70d11xn_250,CW,Exchange,First-improvement,14903053,26.125000,+1.9991
N-t70d11xn_250,CW,Exchange,Best-improvement,14753135,3.671000,+2.9850
N-t70d11xn_250,CW,Insert,First-improvement,15007824,18.688000,+1.3102
N-t70d11xn_250,CW,Insert,Best-improvement,14947243,3.656000,+1.7085
N-t70d11xx_150,Random,Transpose,First-improvement,4283429,0.000000,+30.6235
N-t70d11xx_150,Random,Transpose,Best-improvement,4258714,0.000000,+31.0238
N-t70d11xx_150,Random,Exchange,First-improvement,5968613,2.687000,+3.3294
N-t70d11xx_150,Random,Exchange,Best-improvement,5913842,0.594000,+4.2165
N-t70d11xx_150,Random,Insert,First-improvement,6029183,2.781000,+2.3484
N-t70d11xx_150,Random,Insert,Best-improvement,6019988,0.594000,+2.4973
N-t70d11xx_150,CW,Transpose,First-improvement,5255372,0.000000,+14.8814
N-t70d11xx_150,CW,Transpose,Best-improvement,5273912,0.000000,+14.5811
N-t70d11xx_150,CW,Exchange,First-improvement,6004424,2.453000,+2.7494
N-t70d11xx_150,CW,Exchange,Best-improvement,5981468,0.484000,+3.1212
N-t70d11xx_150,CW,Insert,First-improvement,6037958,1.719000,+2.2063
N-t70d11xx_150,CW,Insert,Best-improvement,6038324,0.484000,+2.2004
N-t70d11xx_250,Random,Transpose,First-improvement,11072864,0.000000,+30.9697
N-t70d11xx_250,Random,Transpose,Best-improvement,11066730,0.000000,+31.0079
N-t70d11xx_250,Random,Exchange,First-improvement,15546031,31.297000,+3.0831
N-t70d11xx_250,Random,Exchange,Best-improvement,15410487,5.219000,+3.9281
N-t70d11xx_250,Random,Insert,First-improvement,15716652,23.250000,+2.0194
N-t70d11xx_250,Random,Insert,Best-improvement,15576665,3.985000,+2.8921
N-t70d11xx_250,CW,Transpose,First-improvement,13628028,0.000000,+15.0403
N-t70d11xx_250,CW,Transpose,Best-improvement,13671964,0.000000,+14.7664
N-t70d11xx_250,CW,Exchange,First-improvement,15627058,25.719000,+2.5779
N-t70d11xx_250,CW,Exchange,Best-improvement,15529347,4.109000,+3.1871
N-t70d11xx_250,CW,Insert,First-improvement,15836346,21.984000,+1.2732
N-t70d11xx_250,CW,Insert,Best-improvement,15734158,4.266000,+1.9103
N-t70f11xx_150,Random,Transpose,First-improvement,3241715,0.000000,+37.0553
N-t70f11xx_150,Random,Transpose,Best-improvement,3248829,0.000000,+36.9171
N-t70f11xx_150,Random,Exchange,First-improvement,4944910,2.781000,+3.9841
N-t70f11xx_150,Random,Exchange,Best-improvement,4932812,0.594000,+4.2190
N-t70f11xx_150,Random,Insert,First-improvement,5037388,2.203000,+2.1885
N-t70f11xx_150,Random,Insert,Best-improvement,5053851,0.625000,+1.8688
N-t70f11xx_150,CW,Transpose,First-improvement,4252600,0.000000,+17.4268
N-t70f11xx_150,CW,Transpose,Best-improvement,4235305,0.000000,+17.7626
N-t70f11xx_150,CW,Exchange,First-improvement,4994095,1.938000,+3.0291
N-t70f11xx_150,CW,Exchange,Best-improvement,4975522,0.515000,+3.3897
N-t70f11xx_150,CW,Insert,First-improvement,5072879,1.750000,+1.4994
N-t70f11xx_150,CW,Insert,Best-improvement,5045196,0.547000,+2.0369
N-t70f11xx_250,Random,Transpose,First-improvement,9423977,0.000000,+30.6353
N-t70f11xx_250,Random,Transpose,Best-improvement,9434609,0.000000,+30.5571
N-t70f11xx_250,Random,Exchange,First-improvement,13162843,25.797000,+3.1156
N-t70f11xx_250,Random,Exchange,Best-improvement,13023711,3.407000,+4.1397
N-t70f11xx_250,Random,Insert,First-improvement,13302080,20.891000,+2.0908
N-t70f11xx_250,Random,Insert,Best-improvement,13235429,4.187000,+2.5814
N-t70f11xx_250,CW,Transpose,First-improvement,11565346,0.000000,+14.8739
N-t70f11xx_250,CW,Transpose,Best-improvement,11569596,0.000000,+14.8426
N-t70f11xx_250,CW,Exchange,First-improvement,13266010,20.985000,+2.3563
N-t70f11xx_250,CW,Exchange,Best-improvement,13100613,4.266000,+3.5737
N-t70f11xx_250,CW,Insert,First-improvement,13374442,14.750000,+1.5582
N-t70f11xx_250,CW,Insert,Best-improvement,13338176,4.062000,+1.8251
N-t70l11xx_150,Random,Transpose,First-improvement,271234,0.000000,+37.9131
N-t70l11xx_150,Random,Transpose,Best-improvement,271234,0.000000,+37.9131
N-t70l11xx_150,Random,Exchange,First-improvement,422865,2.406000,+3.2040
N-t70l11xx_150,Random,Exchange,Best-improvement,419713,0.469000,+3.9255
N-t70l11xx_150,Random,Insert,First-improvement,426305,1.313000,+2.4166
N-t70l11xx_150,Random,Insert,Best-improvement,424035,0.485000,+2.9362
N-t70l11xx_150,CW,Transpose,First-improvement,354093,0.000000,+18.9463
N-t70l11xx_150,CW,Transpose,Best-improvement,354319,0.000000,+18.8945
N-t70l11xx_150,CW,Exchange,First-improvement,423112,1.953000,+3.1474
N-t70l11xx_150,CW,Exchange,Best-improvement,421910,0.469000,+3.4226
N-t70l11xx_150,CW,Insert,First-improvement,428097,1.297000,+2.0064
N-t70l11xx_150,CW,Insert,Best-improvement,425489,0.594000,+2.6033
N-t70l11xx_250,Random,Transpose,First-improvement,670363,0.000000,+39.7766
N-t70l11xx_250,Random,Transpose,Best-improvement,670421,0.000000,+39.7714
N-t70l11xx_250,Random,Exchange,First-improvement,1087354,25.218000,+2.3155
N-t70l11xx_250,Random,Exchange,Best-improvement,1074060,3.875000,+3.5097
N-t70l11xx_250,Random,Insert,First-improvement,1082827,14.359000,+2.7221
N-t70l11xx_250,Random,Insert,Best-improvement,1081829,4.125000,+2.8118
N-t70l11xx_250,CW,Transpose,First-improvement,903613,0.000000,+18.8222
N-t70l11xx_250,CW,Transpose,Best-improvement,903929,0.000000,+18.7938
N-t70l11xx_250,CW,Exchange,First-improvement,1084967,18.829000,+2.5299
N-t70l11xx_250,CW,Exchange,Best-improvement,1086459,3.687000,+2.3959
N-t70l11xx_250,CW,Insert,First-improvement,1089429,11.547000,+2.1290
N-t70l11xx_250,CW,Insert,Best-improvement,1094438,3.687000,+1.6791
N-t70n11xx_150,Random,Transpose,First-improvement,593115,0.000000,+37.4953
N-t70n11xx_150,Random,Transpose,Best-improvement,594016,0.000000,+37.4004
N-t70n11xx_150,Random,Exchange,First-improvement,917529,3.531000,+3.3074
N-t70n11xx_150,Random,Exchange,Best-improvement,910062,0.672000,+4.0943
N-t70n11xx_150,Random,Insert,First-improvement,929342,2.828000,+2.0625
N-t70n11xx_150,Random,Insert,Best-improvement,923600,0.594000,+2.6676
N-t70n11xx_150,CW,Transpose,First-improvement,805639,0.000000,+15.0987
N-t70n11xx_150,CW,Transpose,Best-improvement,802999,0.000000,+15.3770
N-t70n11xx_150,CW,Exchange,First-improvement,925623,2.375000,+2.4544
N-t70n11xx_150,CW,Exchange,Best-improvement,925056,0.594000,+2.5141
N-t70n11xx_150,CW,Insert,First-improvement,928932,1.843000,+2.1057
N-t70n11xx_150,CW,Insert,Best-improvement,929966,0.469000,+1.9967
N-t70n11xx_250,Random,Transpose,First-improvement,1650484,0.000000,+32.4787
N-t70n11xx_250,Random,Transpose,Best-improvement,1663338,0.000000,+31.9528
N-t70n11xx_250,Random,Exchange,First-improvement,2377866,29.203000,+2.7215
N-t70n11xx_250,Random,Exchange,Best-improvement,2348357,4.500000,+3.9287
N-t70n11xx_250,Random,Insert,First-improvement,2376681,19.469000,+2.7700
N-t70n11xx_250,Random,Insert,Best-improvement,2379500,4.266000,+2.6547
N-t70n11xx_250,CW,Transpose,First-improvement,2044430,0.000000,+16.3624
N-t70n11xx_250,CW,Transpose,Best-improvement,2045930,0.000000,+16.3010
N-t70n11xx_250,CW,Exchange,First-improvement,2378666,19.906000,+2.6888
N-t70n11xx_250,CW,Exchange,Best-improvement,2364065,3.500000,+3.2861
N-t70n11xx_250,CW,Insert,First-improvement,2398204,15.375000,+1.8895
N-t70n11xx_250,CW,Insert,Best-improvement,2398059,3.672000,+1.8954
N-t74d11xx_150,Random,Transpose,First-improvement,6301767,0.000000,+32.9317
N-t74d11xx_150,Random,Transpose,Best-improvement,6315715,0.000000,+32.7833
N-t74d11xx_150,Random,Exchange,First-improvement,9119373,3.125000,+2.9445
N-t74d11xx_150,Random,Exchange,Best-improvement,9024253,0.562000,+3.9569
N-t74d11xx_150,Random,Insert,First-improvement,9226556,2.156000,+1.8038
N-t74d11xx_150,Random,Insert,Best-improvement,9178343,0.625000,+2.3169
N-t74d11xx_150,CW,Transpose,First-improvement,8018672,0.000000,+14.6591
N-t74d11xx_150,CW,Transpose,Best-improvement,8054027,0.000000,+14.2828
N-t74d11xx_150,CW,Exchange,First-improvement,9175355,2.157000,+2.3487
N-t74d11xx_150,CW,Exchange,Best-improvement,9082795,0.453000,+3.3338
N-t74d11xx_150,CW,Insert,First-improvement,9254523,1.578000,+1.5062
N-t74d11xx_150,CW,Insert,Best-improvement,9223866,0.516000,+1.8325
N-t74d11xx_250,Random,Transpose,First-improvement,16783671,0.000000,+31.2996
N-t74d11xx_250,Random,Transpose,Best-improvement,16804434,0.000000,+31.2146
N-t74d11xx_250,Random,Exchange,First-improvement,23768286,30.328000,+2.7096
N-t74d11xx_250,Random,Exchange,Best-improvement,23637725,4.000000,+3.2440
N-t74d11xx_250,Random,Insert,First-improvement,23983218,21.297000,+1.8298
N-t74d11xx_250,Random,Insert,Best-improvement,23934297,3.985000,+2.0301
N-t74d11xx_250,CW,Transpose,First-improvement,20812545,0.000000,+14.8083
N-t74d11xx_250,CW,Transpose,Best-improvement,20848170,0.000000,+14.6625
N-t74d11xx_250,CW,Exchange,First-improvement,23962060,24.141000,+1.9164
N-t74d11xx_250,CW,Exchange,Best-improvement,23809597,3.453000,+2.5405
N-t74d11xx_250,CW,Insert,First-improvement,24038567,17.469000,+1.6033
N-t74d11xx_250,CW,Insert,Best-improvement,24025325,3.469000,+1.6575
N-t75d11xx_150,Random,Transpose,First-improvement,6114949,0.000000,+36.5810
N-t75d11xx_150,Random,Transpose,Best-improvement,6140219,0.000000,+36.3189
N-t75d11xx_150,Random,Exchange,First-improvement,9389095,3.156000,+2.6244
N-t75d11xx_150,Random,Exchange,Best-improvement,9232902,0.610000,+4.2443
N-t75d11xx_150,Random,Insert,First-improvement,9344694,2.437000,+3.0849
N-t75d11xx_150,Random,Insert,Best-improvement,9431092,0.562000,+2.1888
N-t75d11xx_150,CW,Transpose,First-improvement,8294865,0.000000,+13.9728
N-t75d11xx_150,CW,Transpose,Best-improvement,8292070,0.000000,+14.0018
N-t75d11xx_150,CW,Exchange,First-improvement,9505942,2.531000,+1.4125
N-t75d11xx_150,CW,Exchange,Best-improvement,9319958,0.422000,+3.3414
N-t75d11xx_150,CW,Insert,First-improvement,9556284,1.750000,+0.8904
N-t75d11xx_150,CW,Insert,Best-improvement,9449956,0.454000,+1.9932
N-t75d11xx_250,Random,Transpose,First-improvement,17653655,0.000000,+29.4335
N-t75d11xx_250,Random,Transpose,Best-improvement,17673167,0.000000,+29.3555
N-t75d11xx_250,Random,Exchange,First-improvement,24450066,32.141000,+2.2664
N-t75d11xx_250,Random,Exchange,Best-improvement,24259091,4.250000,+3.0298
N-t75d11xx_250,Random,Insert,First-improvement,24512916,21.594000,+2.0152
N-t75d11xx_250,Random,Insert,Best-improvement,24461041,4.891000,+2.2226
N-t75d11xx_250,CW,Transpose,First-improvement,21446440,0.000000,+14.2727
N-t75d11xx_250,CW,Transpose,Best-improvement,21507458,0.000000,+14.0288
N-t75d11xx_250,CW,Exchange,First-improvement,24489542,24.765000,+2.1086
N-t75d11xx_250,CW,Exchange,Best-improvement,24270498,3.250000,+2.9842
N-t75d11xx_250,CW,Insert,First-improvement,24616380,17.203000,+1.6016
N-t75d11xx_250,CW,Insert,Best-improvement,24665920,3.922000,+1.4036
N-t75e11xx_150,Random,Transpose,First-improvement,26841183,0.000000,+35.4317
N-t75e11xx_150,Random,Transpose,Best-improvement,26969136,0.000000,+35.1239
N-t75e11xx_150,Random,Exchange,First-improvement,40263882,3.266000,+3.1424
N-t75e11xx_150,Random,Exchange,Best-improvement,40126202,0.609000,+3.4736
N-t75e11xx_150,Random,Insert,First-improvement,40527132,2.438000,+2.5092
N-t75e11xx_150,Random,Insert,Best-improvement,40530365,0.578000,+2.5014
N-t75e11xx_150,CW,Transpose,First-improvement,35541961,0.000000,+14.5013
N-t75e11xx_150,CW,Transpose,Best-improvement,35602963,0.000000,+14.3546
N-t75e11xx_150,CW,Exchange,First-improvement,40475444,2.640000,+2.6335
N-t75e11xx_150,CW,Exchange,Best-improvement,40424387,0.578000,+2.7563
N-t75e11xx_150,CW,Insert,First-improvement,40778700,1.844000,+1.9040
N-t75e11xx_150,CW,Insert,Best-improvement,40612705,0.406000,+2.3033
N-t75e11xx_250,Random,Transpose,First-improvement,73890813,0.000000,+30.8617
N-t75e11xx_250,Random,Transpose,Best-improvement,74221068,0.000000,+30.5527
N-t75e11xx_250,Random,Exchange,First-improvement,103832819,32.609000,+2.8455
N-t75e11xx_250,Random,Exchange,Best-improvement,102647081,3.703000,+3.9549
N-t75e11xx_250,Random,Insert,First-improvement,103898406,23.750000,+2.7841
N-t75e11xx_250,Random,Insert,Best-improvement,103649949,4.062000,+3.0166
N-t75e11xx_250,CW,Transpose,First-improvement,89900236,0.000000,+15.8819
N-t75e11xx_250,CW,Transpose,Best-improvement,90179995,0.000000,+15.6202
N-t75e11xx_250,CW,Exchange,First-improvement,103913398,27.109000,+2.7701
N-t75e11xx_250,CW,Exchange,Best-improvement,103506909,4.625000,+3.1504
N-t75e11xx_250,CW,Insert,First-improvement,105079161,18.328000,+1.6793
N-t75e11xx_250,CW,Insert,Best-improvement,104403502,3.844000,+2.3115
N-t75k11xx_150,Random,Transpose,First-improvement,995065,0.000000,+35.4523
N-t75k11xx_150,Random,Transpose,Best-improvement,1004913,0.000000,+34.8135
N-t75k11xx_150,Random,Exchange,First-improvement,1500214,2.750000,+2.6844
N-t75k11xx_150,Random,Exchange,Best-improvement,1483168,0.516000,+3.7901
N-t75k11xx_150,Random,Insert,First-improvement,1513972,2.188000,+1.7919
N-t75k11xx_150,Random,Insert,Best-improvement,1505459,0.516000,+2.3441
N-t75k11xx_150,CW,Transpose,First-improvement,1288571,0.000000,+16.4132
N-t75k11xx_150,CW,Transpose,Best-improvement,1291590,0.000000,+16.2173
N-t75k11xx_150,CW,Exchange,First-improvement,1506927,2.343000,+2.2489
N-t75k11xx_150,CW,Exchange,Best-improvement,1498656,0.484000,+2.7854
N-t75k11xx_150,CW,Insert,First-improvement,1528025,1.844000,+0.8803
N-t75k11xx_150,CW,Insert,Best-improvement,1512337,0.516000,+1.8980
N-t75k11xx_250,Random,Transpose,First-improvement,2828312,0.000000,+30.9131
N-t75k11xx_250,Random,Transpose,Best-improvement,2834368,0.000000,+30.7652
N-t75k11xx_250,Random,Exchange,First-improvement,3975634,26.656000,+2.8876
N-t75k11xx_250,Random,Exchange,Best-improvement,3925608,4.750000,+4.1096
N-t75k11xx_250,Random,Insert,First-improvement,3999380,20.734000,+2.3076
N-t75k11xx_250,Random,Insert,Best-improvement,3981840,4.375000,+2.7360
N-t75k11xx_250,CW,Transpose,First-improvement,3464585,0.000000,+15.3710
N-t75k11xx_250,CW,Transpose,Best-improvement,3465859,0.000000,+15.3398
N-t75k11xx_250,CW,Exchange,First-improvement,3986477,20.422000,+2.6228
N-t75k11xx_250,CW,Exchange,Best-improvement,3978431,4.000000,+2.8193
N-t75k11xx_250,CW,Insert,First-improvement,4025664,15.094000,+1.6655
N-t75k11xx_250,CW,Insert,Best-improvement,4029058,3.953000,+1.5826
N-t75n11xx_150,Random,Transpose,First-improvement,1081423,0.000000,+37.9596
N-t75n11xx_150,Random,Transpose,Best-improvement,1081998,0.000000,+37.9266
N-t75n11xx_150,Random,Exchange,First-improvement,1682018,2.656000,+3.5039
N-t75n11xx_150,Random,Exchange,Best-improvement,1663955,0.516000,+4.5401
N-t75n11xx_150,Random,Insert,First-improvement,1712107,2.437000,+1.7777
N-t75n11xx_150,Random,Insert,Best-improvement,1703052,0.500000,+2.2972
N-t75n11xx_150,CW,Transpose,First-improvement,1456478,0.000000,+16.4429
N-t75n11xx_150,CW,Transpose,Best-improvement,1460389,0.000000,+16.2186
N-t75n11xx_150,CW,Exchange,First-improvement,1693425,2.422000,+2.8495
N-t75n11xx_150,CW,Exchange,Best-improvement,1678466,0.469000,+3.7077
N-t75n11xx_150,CW,Insert,First-improvement,1709911,1.984000,+1.9037
N-t75n11xx_150,CW,Insert,Best-improvement,1699696,0.485000,+2.4897
N-t75n11xx_250,Random,Transpose,First-improvement,2977188,0.000000,+34.2049
N-t75n11xx_250,Random,Transpose,Best-improvement,2980519,0.000000,+34.1313
N-t75n11xx_250,Random,Exchange,First-improvement,4394870,26.594000,+2.8746
N-t75n11xx_250,Random,Exchange,Best-improvement,4378591,4.016000,+3.2343
N-t75n11xx_250,Random,Insert,First-improvement,4424908,18.656000,+2.2107
N-t75n11xx_250,Random,Insert,Best-improvement,4413313,4.563000,+2.4670
N-t75n11xx_250,CW,Transpose,First-improvement,3804768,0.000000,+15.9157
N-t75n11xx_250,CW,Transpose,Best-improvement,3811786,0.000000,+15.7606
N-t75n11xx_250,CW,Exchange,First-improvement,4424166,26.843000,+2.2271
N-t75n11xx_250,CW,Exchange,Best-improvement,4390373,4.234000,+2.9739
N-t75n11xx_250,CW,Insert,First-improvement,4445642,14.469000,+1.7525
N-t75n11xx_250,CW,Insert,Best-improvement,4426053,3.422000,+2.1854
N-tiw56n54_150,Random,Transpose,First-improvement,575639,0.000000,+31.3035
N-tiw56n54_150,Random,Transpose,Best-improvement,575431,0.000000,+31.3283
N-tiw56n54_150,Random,Exchange,First-improvement,815329,2.609000,+2.6990
N-tiw56n54_150,Random,Exchange,Best-improvement,810031,0.578000,+3.3312
N-tiw56n54_150,Random,Insert,First-improvement,825536,2.360000,+1.4809
N-tiw56n54_150,Random,Insert,Best-improvement,821525,0.671000,+1.9596
N-tiw56n54_150,CW,Transpose,First-improvement,714779,0.000000,+14.6986
N-tiw56n54_150,CW,Transpose,Best-improvement,717943,0.000000,+14.3210
N-tiw56n54_150,CW,Exchange,First-improvement,820030,2.375000,+2.1380
N-tiw56n54_150,CW,Exchange,Best-improvement,810451,0.438000,+3.2811
N-tiw56n54_150,CW,Insert,First-improvement,827045,1.484000,+1.3008
N-tiw56n54_150,CW,Insert,Best-improvement,820908,0.453000,+2.0332
N-tiw56n54_250,Random,Transpose,First-improvement,1447533,0.000000,+31.0280
N-tiw56n54_250,Random,Transpose,Best-improvement,1447913,0.000000,+31.0099
N-tiw56n54_250,Random,Exchange,First-improvement,2047572,29.875000,+2.4374
N-tiw56n54_250,Random,Exchange,Best-improvement,2028934,4.515000,+3.3254
N-tiw56n54_250,Random,Insert,First-improvement,2055668,21.516000,+2.0516
N-tiw56n54_250,Random,Insert,Best-improvement,2054279,4.360000,+2.1178
N-tiw56n54_250,CW,Transpose,First-improvement,1808504,0.000000,+13.8285
N-tiw56n54_250,CW,Transpose,Best-improvement,1812526,0.000000,+13.6368
N-tiw56n54_250,CW,Exchange,First-improvement,2045480,21.172000,+2.5371
N-tiw56n54_250,CW,Exchange,Best-improvement,2032309,3.219000,+3.1646
N-tiw56n54_250,CW,Insert,First-improvement,2062694,16.891000,+1.7169
N-tiw56n54_250,CW,Insert,Best-improvement,2064848,4.172000,+1.6142
N-tiw56n58_150,Random,Transpose,First-improvement,713317,0.000000,+38.2619
N-tiw56n58_150,Random,Transpose,Best-improvement,713691,0.000000,+38.2295
N-tiw56n58_150,Random,Exchange,First-improvement,1107920,2.109000,+4.1087
N-tiw56n58_150,Random,Exchange,Best-improvement,1105327,0.547000,+4.3332
N-tiw56n58_150,Random,Insert,First-improvement,1133421,2.297000,+1.9016
N-tiw56n58_150,Random,Insert,Best-improvement,1138679,0.625000,+1.4465
N-tiw56n58_150,CW,Transpose,First-improvement,979280,0.000000,+15.2426
N-tiw56n58_150,CW,Transpose,Best-improvement,980160,0.000000,+15.1665
N-tiw56n58_150,CW,Exchange,First-improvement,1118860,2.047000,+3.1619
N-tiw56n58_150,CW,Exchange,Best-improvement,1119262,0.500000,+3.1271
N-tiw56n58_150,CW,Insert,First-improvement,1132041,1.609000,+2.0210
N-tiw56n58_150,CW,Insert,Best-improvement,1125880,0.438000,+2.5543
N-tiw56n58_250,Random,Transpose,First-improvement,1999304,0.000000,+31.2164
N-tiw56n58_250,Random,Transpose,Best-improvement,2003441,0.000000,+31.0740
N-tiw56n58_250,Random,Exchange,First-improvement,2844339,29.062000,+2.1440
N-tiw56n58_250,Random,Exchange,Best-improvement,2788200,3.390000,+4.0754
N-tiw56n58_250,Random,Insert,First-improvement,2835630,20.938000,+2.4436
N-tiw56n58_250,Random,Insert,Best-improvement,2832070,4.032000,+2.5661
N-tiw56n58_250,CW,Transpose,First-improvement,2488193,0.000000,+14.3967
N-tiw56n58_250,CW,Transpose,Best-improvement,2487510,0.000000,+14.4202
N-tiw56n58_250,CW,Exchange,First-improvement,2827092,18.360000,+2.7373
N-tiw56n58_250,CW,Exchange,Best-improvement,2815047,3.532000,+3.1517
N-tiw56n58_250,CW,Insert,First-improvement,2870285,17.000000,+1.2513
N-tiw56n58_250,CW,Insert,Best-improvement,2856928,3.610000,+1.7109
N-tiw56n62_150,Random,Transpose,First-improvement,1057721,0.000000,+34.9863
N-tiw56n62_150,Random,Transpose,Best-improvement,1052978,0.000000,+35.2779
N-tiw56n62_150,Random,Exchange,First-improvement,1582163,3.000000,+2.7511
N-tiw56n62_150,Random,Exchange,Best-improvement,1571950,0.594000,+3.3788
N-tiw56n62_150,Random,Insert,First-improvement,1589455,2.578000,+2.3029
N-tiw56n62_150,Random,Insert,Best-improvement,1589283,0.562000,+2.3134
N-tiw56n62_150,CW,Transpose,First-improvement,1369155,0.000000,+15.8438
N-tiw56n62_150,CW,Transpose,Best-improvement,1371854,0.000000,+15.6779
N-tiw56n62_150,CW,Exchange,First-improvement,1593168,2.719000,+2.0747
N-tiw56n62_150,CW,Exchange,Best-improvement,1568484,0.422000,+3.5919
N-tiw56n62_150,CW,Insert,First-improvement,1604094,1.813000,+1.4031
N-tiw56n62_150,CW,Insert,Best-improvement,1603502,0.484000,+1.4395
N-tiw56n62_250,Random,Transpose,First-improvement,2782763,0.000000,+32.8280
N-tiw56n62_250,Random,Transpose,Best-improvement,2791042,0.000000,+32.6282
N-tiw56n62_250,Random,Exchange,First-improvement,4042712,26.891000,+2.4147
N-tiw56n62_250,Random,Exchange,Best-improvement,4004644,5.781000,+3.3336
N-tiw56n62_250,Random,Insert,First-improvement,4072095,24.844000,+1.7054
N-tiw56n62_250,Random,Insert,Best-improvement,4059584,5.094000,+2.0074
N-tiw56n62_250,CW,Transpose,First-improvement,3565045,0.000000,+13.9449
N-tiw56n62_250,CW,Transpose,Best-improvement,3570083,0.000000,+13.8233
N-tiw56n62_250,CW,Exchange,First-improvement,4055394,24.172000,+2.1085
N-tiw56n62_250,CW,Exchange,Best-improvement,4042962,4.297000,+2.4086
N-tiw56n62_250,CW,Insert,First-improvement,4092797,17.547000,+1.2057
N-tiw56n62_250,CW,Insert,Best-improvement,4083462,4.156000,+1.4310
N-tiw56n66_150,Random,Transpose,First-improvement,1325388,0.000000,+37.1144
N-tiw56n66_150,Random,Transpose,Best-improvement,1340279,0.000000,+36.4079
N-tiw56n66_150,Random,Exchange,First-improvement,2029367,3.062000,+3.7128
N-tiw56n66_150,Random,Exchange,Best-improvement,2030649,0.563000,+3.6520
N-tiw56n66_150,Random,Insert,First-improvement,2062717,2.125000,+2.1305
N-tiw56n66_150,Random,Insert,Best-improvement,2058584,0.547000,+2.3266
N-tiw56n66_150,CW,Transpose,First-improvement,1782837,0.000000,+15.4099
N-tiw56n66_150,CW,Transpose,Best-improvement,1777257,0.000000,+15.6747
N-tiw56n66_150,CW,Exchange,First-improvement,2042582,2.453000,+3.0858
N-tiw56n66_150,CW,Exchange,Best-improvement,2041643,0.453000,+3.1304
N-tiw56n66_150,CW,Insert,First-improvement,2078897,1.813000,+1.3628
N-tiw56n66_150,CW,Insert,Best-improvement,2074443,0.485000,+1.5741
N-tiw56n66_250,Random,Transpose,First-improvement,3659951,0.000000,+31.8496
N-tiw56n66_250,Random,Transpose,Best-improvement,3678745,0.000000,+31.4997
N-tiw56n66_250,Random,Exchange,First-improvement,5213404,30.531000,+2.9234
N-tiw56n66_250,Random,Exchange,Best-improvement,5192693,4.266000,+3.3091
N-tiw56n66_250,Random,Insert,First-improvement,5283428,23.250000,+1.6195
N-tiw56n66_250,Random,Insert,Best-improvement,5248847,4.500000,+2.2635
N-tiw56n66_250,CW,Transpose,First-improvement,4628643,0.000000,+13.8120
N-tiw56n66_250,CW,Transpose,Best-improvement,4642863,0.000000,+13.5472
N-tiw56n66_250,CW,Exchange,First-improvement,5279452,23.657000,+1.6936
N-tiw56n66_250,CW,Exchange,Best-improvement,5235719,3.843000,+2.5079
N-tiw56n66_250,CW,Insert,First-improvement,5274985,14.657000,+1.7768
N-tiw56n66_250,CW,Insert,Best-improvement,5288374,3.875000,+1.5274
N-tiw56n67_150,Random,Transpose,First-improvement,1597567,0.000000,+32.6752
N-tiw56n67_150,Random,Transpose,Best-improvement,1604879,0.000000,+32.3671
N-tiw56n67_150,Random,Exchange,First-improvement,2311390,2.484000,+2.5933
N-tiw56n67_150,Random,Exchange,Best-improvement,2288613,0.563000,+3.5531
N-tiw56n67_150,Random,Insert,First-improvement,2330322,2.187000,+1.7954
N-tiw56n67_150,Random,Insert,Best-improvement,2322902,0.594000,+2.1081
N-tiw56n67_150,CW,Transpose,First-improvement,1991321,0.000000,+16.0816
N-tiw56n67_150,CW,Transpose,Best-improvement,1987042,0.000000,+16.2619
N-tiw56n67_150,CW,Exchange,First-improvement,2318677,2.516000,+2.2862
N-tiw56n67_150,CW,Exchange,Best-improvement,2317812,0.531000,+2.3226
N-tiw56n67_150,CW,Insert,First-improvement,2332444,2.031000,+1.7060
N-tiw56n67_150,CW,Insert,Best-improvement,2338069,0.453000,+1.4689
N-tiw56n67_250,Random,Transpose,First-improvement,4243100,0.000000,+32.9139
N-tiw56n67_250,Random,Transpose,Best-improvement,4242752,0.000000,+32.9194
N-tiw56n67_250,Random,Exchange,First-improvement,6158030,34.485000,+2.6377
N-tiw56n67_250,Random,Exchange,Best-improvement,6130215,4.656000,+3.0774
N-tiw56n67_250,Random,Insert,First-improvement,6215871,22.812000,+1.7232
N-tiw56n67_250,Random,Insert,Best-improvement,6131092,3.875000,+3.0636
N-tiw56n67_250,CW,Transpose,First-improvement,5430971,0.000000,+14.1329
N-tiw56n67_250,CW,Transpose,Best-improvement,5438444,0.000000,+14.0148
N-tiw56n67_250,CW,Exchange,First-improvement,6195784,29.625000,+2.0407
N-tiw56n67_250,CW,Exchange,Best-improvement,6142906,3.703000,+2.8768
N-tiw56n67_250,CW,Insert,First-improvement,6244397,17.468000,+1.2721
N-tiw56n67_250,CW,Insert,Best-improvement,6223661,3.516000,+1.6000
N-tiw56n72_150,Random,Transpose,First-improvement,2511906,0.000000,+39.2659
N-tiw56n72_150,Random,Transpose,Best-improvement,2503278,0.000000,+39.4745
N-tiw56n72_150,Random,Exchange,First-improvement,4016039,3.031000,+2.8982
N-tiw56n72_150,Random,Exchange,Best-improvement,3982943,0.547000,+3.6984
N-tiw56n72_150,Random,Insert,First-improvement,4023623,2.297000,+2.7149
N-tiw56n72_150,Random,Insert,Best-improvement,4057011,0.672000,+1.9076
N-tiw56n72_150,CW,Transpose,First-improvement,3453839,0.000000,+16.4914
N-tiw56n72_150,CW,Transpose,Best-improvement,3460597,0.000000,+16.3280
N-tiw56n72_150,CW,Exchange,First-improvement,4026813,2.094000,+2.6377
N-tiw56n72_150,CW,Exchange,Best-improvement,4028444,0.531000,+2.5983
N-tiw56n72_150,CW,Insert,First-improvement,4052402,2.156000,+2.0190
N-tiw56n72_150,CW,Insert,Best-improvement,4052562,0.563000,+2.0152
N-tiw56n72_250,Random,Transpose,First-improvement,7458982,0.000000,+33.1015
N-tiw56n72_250,Random,Transpose,Best-improvement,7461125,0.000000,+33.0823
N-tiw56n72_250,Random,Exchange,First-improvement,10899326,30.875000,+2.2456
N-tiw56n72_250,Random,Exchange,Best-improvement,10805211,4.000000,+3.0897
N-tiw56n72_250,Random,Insert,First-improvement,10936447,21.766000,+1.9127
N-tiw56n72_250,Random,Insert,Best-improvement,10883000,4.641000,+2.3920
N-tiw56n72_250,CW,Transpose,First-improvement,9570252,0.000000,+14.1659
N-tiw56n72_250,CW,Transpose,Best-improvement,9578597,0.000000,+14.0910
N-tiw56n72_250,CW,Exchange,First-improvement,10882875,26.062000,+2.3932
N-tiw56n72_250,CW,Exchange,Best-improvement,10860134,4.985000,+2.5971
N-tiw56n72_250,CW,Insert,First-improvement,10966282,19.860000,+1.6451
N-tiw56n72_250,CW,Insert,Best-improvement,10942999,3.844000,+1.8539
N-tiw56r54_150,Random,Transpose,First-improvement,624466,0.000000,+34.8287
N-tiw56r54_150,Random,Transpose,Best-improvement,632879,0.000000,+33.9507
N-tiw56r54_150,Random,Exchange,First-improvement,930682,3.109000,+2.8710
N-tiw56r54_150,Random,Exchange,Best-improvement,916284,0.579000,+4.3737
N-tiw56r54_150,Random,Insert,First-improvement,937027,2.750000,+2.2088
N-tiw56r54_150,Random,Insert,Best-improvement,938112,0.718000,+2.0956
N-tiw56r54_150,CW,Transpose,First-improvement,819435,0.000000,+14.4811
N-tiw56r54_150,CW,Transpose,Best-improvement,824019,0.000000,+14.0027
N-tiw56r54_150,CW,Exchange,First-improvement,932446,2.203000,+2.6869
N-tiw56r54_150,CW,Exchange,Best-improvement,932609,0.579000,+2.6699
N-tiw56r54_150,CW,Insert,First-improvement,944153,1.969000,+1.4652
N-tiw56r54_150,CW,Insert,Best-improvement,940414,0.500000,+1.8554
N-tiw56r54_250,Random,Transpose,First-improvement,1645440,0.000000,+31.0767
N-tiw56r54_250,Random,Transpose,Best-improvement,1646792,0.000000,+31.0201
N-tiw56r54_250,Random,Exchange,First-improvement,2327153,31.438000,+2.5215
N-tiw56r54_250,Random,Exchange,Best-improvement,2305115,4.734000,+3.4446
N-tiw56r54_250,Random,Insert,First-improvement,2331852,24.906000,+2.3246
N-tiw56r54_250,Random,Insert,Best-improvement,2348064,4.531000,+1.6455
N-tiw56r54_250,CW,Transpose,First-improvement,2061294,0.000000,+13.6576
N-tiw56r54_250,CW,Transpose,Best-improvement,2060973,0.000000,+13.6711
N-tiw56r54_250,CW,Exchange,First-improvement,2323516,20.828000,+2.6738
N-tiw56r54_250,CW,Exchange,Best-improvement,2312707,3.531000,+3.1266
N-tiw56r54_250,CW,Insert,First-improvement,2350043,14.625000,+1.5627
N-tiw56r54_250,CW,Insert,Best-improvement,2348727,3.610000,+1.6178
N-tiw56r58_150,Random,Transpose,First-improvement,806469,0.000000,+33.8578
N-tiw56r58_150,Random,Transpose,Best-improvement,803090,0.000000,+34.1349
N-tiw56r58_150,Random,Exchange,First-improvement,1181271,3.000000,+3.1185
N-tiw56r58_150,Random,Exchange,Best-improvement,1171784,0.531000,+3.8966
N-tiw56r58_150,Random,Insert,First-improvement,1195992,2.218000,+1.9112
N-tiw56r58_150,Random,Insert,Best-improvement,1185238,0.532000,+2.7932
N-tiw56r58_150,CW,Transpose,First-improvement,1030572,0.000000,+15.4780
N-tiw56r58_150,CW,Transpose,Best-improvement,1030978,0.000000,+15.4447
N-tiw56r58_150,CW,Exchange,First-improvement,1186304,2.203000,+2.7057
N-tiw56r58_150,CW,Exchange,Best-improvement,1178174,0.469000,+3.3725
N-tiw56r58_150,CW,Insert,First-improvement,1199481,1.719000,+1.6250
N-tiw56r58_150,CW,Insert,Best-improvement,1194310,0.468000,+2.0491
N-tiw56r58_250,Random,Transpose,First-improvement,2181605,0.000000,+28.7132
N-tiw56r58_250,Random,Transpose,Best-improvement,2184686,0.000000,+28.6126
N-tiw56r58_250,Random,Exchange,First-improvement,2973581,26.594000,+2.8344
N-tiw56r58_250,Random,Exchange,Best-improvement,2956496,4.109000,+3.3927
N-tiw56r58_250,Random,Insert,First-improvement,2999686,21.953000,+1.9814
N-tiw56r58_250,Random,Insert,Best-improvement,2981062,3.828000,+2.5900
N-tiw56r58_250,CW,Transpose,First-improvement,2633849,0.000000,+13.9356
N-tiw56r58_250,CW,Transpose,Best-improvement,2628785,0.000000,+14.1011
N-tiw56r58_250,CW,Exchange,First-improvement,2993196,22.047000,+2.1935
N-tiw56r58_250,CW,Exchange,Best-improvement,2977609,4.000000,+2.7028
N-tiw56r58_250,CW,Insert,First-improvement,3006374,16.156000,+1.7629
N-tiw56r58_250,CW,Insert,Best-improvement,3007014,4.453000,+1.7419
N-tiw56r66_150,Random,Transpose,First-improvement,1250215,0.000000,+35.5810
N-tiw56r66_150,Random,Transpose,Best-improvement,1251464,0.000000,+35.5166
N-tiw56r66_150,Random,Exchange,First-improvement,1866879,3.735000,+3.8066
N-tiw56r66_150,Random,Exchange,Best-improvement,1870800,0.672000,+3.6045
N-tiw56r66_150,Random,Insert,First-improvement,1895325,2.859000,+2.3408
N-tiw56r66_150,Random,Insert,Best-improvement,1886229,0.641000,+2.8095
N-tiw56r66_150,CW,Transpose,First-improvement,1631683,0.000000,+15.9253
N-tiw56r66_150,CW,Transpose,Best-improvement,1638503,0.000000,+15.5739
N-tiw56r66_150,CW,Exchange,First-improvement,1876636,2.391000,+3.3038
N-tiw56r66_150,CW,Exchange,Best-improvement,1879086,0.656000,+3.1776
N-tiw56r66_150,CW,Insert,First-improvement,1908478,2.110000,+1.6631
N-tiw56r66_150,CW,Insert,Best-improvement,1901715,0.546000,+2.0116
N-tiw56r66_250,Random,Transpose,First-improvement,3360563,0.000000,+32.0881
N-tiw56r66_250,Random,Transpose,Best-improvement,3371919,0.000000,+31.8586
N-tiw56r66_250,Random,Exchange,First-improvement,4802217,31.500000,+2.9544
N-tiw56r66_250,Random,Exchange,Best-improvement,4753431,4.421000,+3.9403
N-tiw56r66_250,Random,Insert,First-improvement,4841250,23.125000,+2.1656
N-tiw56r66_250,Random,Insert,Best-improvement,4826698,4.766000,+2.4597
N-tiw56r66_250,CW,Transpose,First-improvement,4245566,0.000000,+14.2035
N-tiw56r66_250,CW,Transpose,Best-improvement,4253792,0.000000,+14.0373
N-tiw56r66_250,CW,Exchange,First-improvement,4847107,21.562000,+2.0473
N-tiw56r66_250,CW,Exchange,Best-improvement,4833831,3.922000,+2.3155
N-tiw56r66_250,CW,Insert,First-improvement,4878650,15.813000,+1.4098
N-tiw56r66_250,CW,Insert,Best-improvement,4879345,3.328000,+1.3958
N-tiw56r67_150,Random,Transpose,First-improvement,1302211,0.000000,+36.6736
N-tiw56r67_150,Random,Transpose,Best-improvement,1311015,0.000000,+36.2454
N-tiw56r67_150,Random,Exchange,First-improvement,1988965,2.735000,+3.2768
N-tiw56r67_150,Random,Exchange,Best-improvement,1994607,0.547000,+3.0024
N-tiw56r67_150,Random,Insert,First-improvement,2032630,2.563000,+1.1534
N-tiw56r67_150,Random,Insert,Best-improvement,2021961,0.547000,+1.6722
N-tiw56r67_150,CW,Transpose,First-improvement,1743736,0.000000,+15.2022
N-tiw56r67_150,CW,Transpose,Best-improvement,1748906,0.000000,+14.9508
N-tiw56r67_150,CW,Exchange,First-improvement,2014616,2.422000,+2.0294
N-tiw56r67_150,CW,Exchange,Best-improvement,2000229,0.500000,+2.7290
N-tiw56r67_150,CW,Insert,First-improvement,2027553,1.578000,+1.4003
N-tiw56r67_150,CW,Insert,Best-improvement,2027046,0.500000,+1.4249
N-tiw56r67_250,Random,Transpose,First-improvement,3469771,0.000000,+34.4046
N-tiw56r67_250,Random,Transpose,Best-improvement,3469693,0.000000,+34.4061
N-tiw56r67_250,Random,Exchange,First-improvement,5163072,31.687000,+2.3931
N-tiw56r67_250,Random,Exchange,Best-improvement,5111533,4.172000,+3.3674
N-tiw56r67_250,Random,Insert,First-improvement,5156405,22.500000,+2.5191
N-tiw56r67_250,Random,Insert,Best-improvement,5194255,4.515000,+1.8036
N-tiw56r67_250,CW,Transpose,First-improvement,4544032,0.000000,+14.0959
N-tiw56r67_250,CW,Transpose,Best-improvement,4543096,0.000000,+14.1136
N-tiw56r67_250,CW,Exchange,First-improvement,5170982,23.578000,+2.2435
N-tiw56r67_250,CW,Exchange,Best-improvement,5175744,4.031000,+2.1535
N-tiw56r67_250,CW,Insert,First-improvement,5196768,16.141000,+1.7561
N-tiw56r67_250,CW,Insert,Best-improvement,5209942,3.562000,+1.5070
N-tiw56r72_150,Random,Transpose,First-improvement,1829418,0.000000,+35.2134
N-tiw56r72_150,Random,Transpose,Best-improvement,1804294,0.000000,+36.1031
N-tiw56r72_150,Random,Exchange,First-improvement,2732312,2.562000,+3.2385
N-tiw56r72_150,Random,Exchange,Best-improvement,2710114,0.469000,+4.0246
N-tiw56r72_150,Random,Insert,First-improvement,2746807,2.375000,+2.7251
N-tiw56r72_150,Random,Insert,Best-improvement,2725285,0.594000,+3.4873
N-tiw56r72_150,CW,Transpose,First-improvement,2323262,0.000000,+17.7245
N-tiw56r72_150,CW,Transpose,Best-improvement,2322019,0.000000,+17.7685
N-tiw56r72_150,CW,Exchange,First-improvement,2736105,2.390000,+3.1041
N-tiw56r72_150,CW,Exchange,Best-improvement,2734897,0.547000,+3.1469
N-tiw56r72_150,CW,Insert,First-improvement,2775597,1.797000,+1.7056
N-tiw56r72_150,CW,Insert,Best-improvement,2782951,0.531000,+1.4451
N-tiw56r72_250,Random,Transpose,First-improvement,5184394,0.000000,+30.4256
N-tiw56r72_250,Random,Transpose,Best-improvement,5195365,0.000000,+30.2783
N-tiw56r72_250,Random,Exchange,First-improvement,7249588,29.594000,+2.7107
N-tiw56r72_250,Random,Exchange,Best-improvement,7176154,4.359000,+3.6962
N-tiw56r72_250,Random,Insert,First-improvement,7331613,24.140000,+1.6099
N-tiw56r72_250,Random,Insert,Best-improvement,7247989,3.875000,+2.7322
N-tiw56r72_250,CW,Transpose,First-improvement,6441762,0.000000,+13.5517
N-tiw56r72_250,CW,Transpose,Best-improvement,6452199,0.000000,+13.4117
N-tiw56r72_250,CW,Exchange,First-improvement,7307313,23.484000,+1.9360
N-tiw56r72_250,CW,Exchange,Best-improvement,7243521,3.969000,+2.7921
N-tiw56r72_250,CW,Insert,First-improvement,7342737,18.422000,+1.4607
N-tiw56r72_250,CW,Insert,Best-improvement,7321457,4.015000,+1.7462
