instance,algorithm,cost,time_in_seconds,deviation_percentage
N-be75eec_150,VND_TEI (T->E->I),3429545,1.171000,+1.5299
N-be75eec_150,VND_TIE (T->I->E),3405080,0.938000,+2.2323
N-be75eec_250,VND_TEI (T->E->I),8677168,15.547000,NA
N-be75eec_250,VND_TIE (T->I->E),8647844,9.532000,NA
N-be75np_150,VND_TEI (T->E->I),7051169,1.219000,+1.7166
N-be75np_150,VND_TIE (T->I->E),7018022,0.906000,+2.1786
N-be75np_250,VND_TEI (T->E->I),17535768,11.203000,+1.5623
N-be75np_250,VND_TIE (T->I->E),17607675,10.188000,+1.1586
N-be75oi_150,VND_TEI (T->E->I),2221894,1.516000,+1.0968
N-be75oi_150,VND_TIE (T->I->E),2225306,0.985000,+0.9449
N-be75oi_250,VND_TEI (T->E->I),5820804,16.532000,+1.5108
N-be75oi_250,VND_TIE (T->I->E),5794512,10.953000,+1.9557
N-be75tot_150,VND_TEI (T->E->I),11998582,1.187000,+2.3530
N-be75tot_150,VND_TIE (T->I->E),12022181,0.875000,+2.1609
N-be75tot_250,VND_TEI (T->E->I),30507873,12.047000,+1.4559
N-be75tot_250,VND_TIE (T->I->E),30485946,8.516000,+1.5268
N-stabu1_150,VND_TEI (T->E->I),2828399,1.157000,+1.6459
N-stabu1_150,VND_TIE (T->I->E),2808611,1.078000,+2.3340
N-stabu1_250,VND_TEI (T->E->I),7636449,11.047000,+1.3690
N-stabu1_250,VND_TIE (T->I->E),7625196,9.516000,+1.5144
N-stabu2_150,VND_TEI (T->E->I),4277069,1.610000,+1.1662
N-stabu2_150,VND_TIE (T->I->E),4252153,1.110000,+1.7420
N-stabu2_250,VND_TEI (T->E->I),11272213,12.719000,+1.9846
N-stabu2_250,VND_TIE (T->I->E),11355278,9.265000,+1.2623
N-stabu3_150,VND_TEI (T->E->I),4427689,1.187000,+1.8348
N-stabu3_150,VND_TIE (T->I->E),4425587,1.000000,+1.8814
N-stabu3_250,VND_TEI (T->E->I),11707106,10.765000,+1.6236
N-stabu3_250,VND_TIE (T->I->E),11725429,9.781000,+1.4696
N-t59b11xx_150,VND_TEI (T->E->I),3134215,1.000000,+3.2515
N-t59b11xx_150,VND_TIE (T->I->E),3165230,0.734000,+2.2941
N-t59b11xx_250,VND_TEI (T->E->I),8235775,12.547000,+2.0939
N-t59b11xx_250,VND_TIE (T->I->E),8258225,9.406000,+1.8270
N-t59d11xx_150,VND_TEI (T->E->I),1443318,1.109000,+1.3249
N-t59d11xx_150,VND_TIE (T->I->E),1443598,1.141000,+1.3057
N-t59d11xx_250,VND_TEI (T->E->I),3788231,11.844000,+1.3781
N-t59d11xx_250,VND_TIE (T->I->E),3788114,9.906000,+1.3812
N-t59f11xx_150,VND_TEI (T->E->I),1512731,1.156000,+2.0082
N-t59f11xx_150,VND_TIE (T->I->E),1522721,1.094000,+1.3611
N-t59f11xx_250,VND_TEI (T->E->I),3930443,11.532000,+1.5668
N-t59f11xx_250,VND_TIE (T->I->E),3941280,9.343000,+1.2954
N-t59n11xx_150,VND_TEI (T->E->I),312898,1.187000,+1.9006
N-t59n11xx_150,VND_TIE (T->I->E),314690,0.859000,+1.3387
N-t59n11xx_250,VND_TEI (T->E->I),810935,12.094000,+1.7772
N-t59n11xx_250,VND_TIE (T->I->E),802542,8.516000,+2.7938
N-t65b11xx_150,VND_TEI (T->E->I),6317582,1.187000,+2.1112
N-t65b11xx_150,VND_TIE (T->I->E),6297527,1.063000,+2.4220
N-t65b11xx_250,VND_TEI (T->E->I),16881555,12.797000,+2.2719
N-t65b11xx_250,VND_TIE (T->I->E),16974065,11.016000,+1.7363
N-t65d11xx_150,VND_TEI (T->E->I),3509190,1.469000,+1.4092
N-t65d11xx_150,VND_TIE (T->I->E),3494504,0.906000,+1.8218
N-t65d11xx_250,VND_TEI (T->E->I),9168000,11.516000,+1.9643
N-t65d11xx_250,VND_TIE (T->I->E),9172643,8.890000,+1.9147
N-t65f11xx_150,VND_TEI (T->E->I),3114238,1.016000,+1.4271
N-t65f11xx_150,VND_TIE (T->I->E),3097668,1.047000,+1.9516
N-t65f11xx_250,VND_TEI (T->E->I),8269007,11.657000,+1.6714
N-t65f11xx_250,VND_TIE (T->I->E),8231976,10.078000,+2.1118
N-t65l11xx_150,VND_TEI (T->E->I),248287,1.781000,+2.0162
N-t65l11xx_150,VND_TIE (T->I->E),248640,0.812000,+1.8769
N-t65l11xx_250,VND_TEI (T->E->I),656986,15.031000,+1.3911
N-t65l11xx_250,VND_TIE (T->I->E),654880,10.078000,+1.7072
N-t65n11xx_150,VND_TEI (T->E->I),542767,1.453000,+1.4464
N-t65n11xx_150,VND_TIE (T->I->E),543135,1.047000,+1.3796
N-t65n11xx_250,VND_TEI (T->E->I),1408751,13.625000,+1.4420
N-t65n11xx_250,VND_TIE (T->I->E),1408010,9.157000,+1.4938
N-t69r11xx_150,VND_TEI (T->E->I),11550188,1.687000,+2.5790
N-t69r11xx_150,VND_TIE (T->I->E),11572011,0.969000,+2.3950
N-t69r11xx_250,VND_TEI (T->E->I),31205327,14.532000,+1.9192
N-t69r11xx_250,VND_TIE (T->I->E),31048217,9.687000,+2.4130
N-t70b11xx_150,VND_TEI (T->E->I),9441325,1.250000,+2.1343
N-t70b11xx_150,VND_TIE (T->I->E),9470822,1.156000,+1.8286
N-t70b11xx_250,VND_TEI (T->E->I),24924296,14.234000,+1.8846
N-t70b11xx_250,VND_TIE (T->I->E),24881995,9.985000,+2.0511
N-t70d11xn_150,VND_TEI (T->E->I),5746225,1.562000,+1.3548
N-t70d11xn_150,VND_TIE (T->I->E),5726040,1.125000,+1.7014
N-t70d11xn_250,VND_TEI (T->E->I),14963328,12.157000,+1.6028
N-t70d11xn_250,VND_TIE (T->I->E),14938340,9.375000,+1.7671
N-t70d11xx_150,VND_TEI (T->E->I),6045044,1.016000,+2.0915
N-t70d11xx_150,VND_TIE (T->I->E),6033969,0.859000,+2.2709
N-t70d11xx_250,VND_TEI (T->E->I),15740366,11.250000,+1.8716
N-t70d11xx_250,VND_TIE (T->I->E),15705288,10.454000,+2.0902
N-t70f11xx_150,VND_TEI (T->E->I),5034449,1.297000,+2.2455
N-t70f11xx_150,VND_TIE (T->I->E),5074161,1.000000,+1.4745
N-t70f11xx_250,VND_TEI (T->E->I),13353663,13.344000,+1.7111
N-t70f11xx_250,VND_TIE (T->I->E),13345218,8.187000,+1.7733
N-t70l11xx_150,VND_TEI (T->E->I),426493,1.516000,+2.3735
N-t70l11xx_150,VND_TIE (T->I->E),424730,1.281000,+2.7771
N-t70l11xx_250,VND_TEI (T->E->I),1091847,19.031000,+1.9118
N-t70l11xx_250,VND_TIE (T->I->E),1095010,9.469000,+1.6277
N-t70n11xx_150,VND_TEI (T->E->I),927253,1.141000,+2.2826
N-t70n11xx_150,VND_TIE (T->I->E),929299,1.203000,+2.0670
N-t70n11xx_250,VND_TEI (T->E->I),2401281,11.218000,+1.7636
N-t70n11xx_250,VND_TIE (T->I->E),2407163,9.110000,+1.5230
N-t74d11xx_150,VND_TEI (T->E->I),9194673,1.140000,+2.1431
N-t74d11xx_150,VND_TIE (T->I->E),9265115,0.907000,+1.3934
N-t74d11xx_250,VND_TEI (T->E->I),24077322,12.312000,+1.4446
N-t74d11xx_250,VND_TIE (T->I->E),23994974,9.844000,+1.7817
N-t75d11xx_150,VND_TEI (T->E->I),9525829,1.296000,+1.2063
N-t75d11xx_150,VND_TIE (T->I->E),9539548,0.906000,+1.0640
N-t75d11xx_250,VND_TEI (T->E->I),24646486,13.563000,+1.4813
N-t75d11xx_250,VND_TIE (T->I->E),24661091,9.796000,+1.4229
N-t75e11xx_150,VND_TEI (T->E->I),40793102,0.953000,+1.8693
N-t75e11xx_150,VND_TIE (T->I->E),40953491,1.094000,+1.4835
N-t75e11xx_250,VND_TEI (T->E->I),104722421,13.797000,+2.0131
N-t75e11xx_250,VND_TIE (T->I->E),104771289,9.703000,+1.9674
N-t75k11xx_150,VND_TEI (T->E->I),1509606,1.171000,+2.0751
N-t75k11xx_150,VND_TIE (T->I->E),1523496,1.172000,+1.1741
N-t75k11xx_250,VND_TEI (T->E->I),4027300,13.079000,+1.6256
N-t75k11xx_250,VND_TIE (T->I->E),4040518,10.890000,+1.3027
N-t75n11xx_150,VND_TEI (T->E->I),1702383,1.187000,+2.3356
N-t75n11xx_150,VND_TIE (T->I->E),1704547,1.031000,+2.2114
N-t75n11xx_250,VND_TEI (T->E->I),4443811,12.218000,+1.7930
N-t75n11xx_250,VND_TIE (T->I->E),4446364,8.438000,+1.7366
N-tiw56n54_150,VND_TEI (T->E->I),824084,1.234000,+1.6542
N-tiw56n54_150,VND_TIE (T->I->E),823518,1.156000,+1.7217
N-tiw56n54_250,VND_TEI (T->E->I),2060382,11.547000,+1.8270
N-tiw56n54_250,VND_TIE (T->I->E),2070717,8.671000,+1.3346
N-tiw56n58_150,VND_TEI (T->E->I),1133073,0.984000,+1.9317
N-tiw56n58_150,VND_TIE (T->I->E),1133583,0.907000,+1.8876
N-tiw56n58_250,VND_TEI (T->E->I),2863220,11.453000,+1.4944
N-tiw56n58_250,VND_TIE (T->I->E),2870032,10.422000,+1.2600
N-tiw56n62_150,VND_TEI (T->E->I),1599385,1.594000,+1.6925
N-tiw56n62_150,VND_TIE (T->I->E),1601795,0.796000,+1.5444
N-tiw56n62_250,VND_TEI (T->E->I),4081880,11.610000,+1.4692
N-tiw56n62_250,VND_TIE (T->I->E),4094471,8.094000,+1.1653
N-tiw56n66_150,VND_TEI (T->E->I),2075514,1.140000,+1.5233
N-tiw56n66_150,VND_TIE (T->I->E),2066599,0.797000,+1.9463
N-tiw56n66_250,VND_TEI (T->E->I),5304154,11.672000,+1.2336
N-tiw56n66_250,VND_TIE (T->I->E),5281054,7.781000,+1.6637
N-tiw56n67_150,VND_TEI (T->E->I),2330760,1.188000,+1.7770
N-tiw56n67_150,VND_TIE (T->I->E),2343314,0.969000,+1.2479
N-tiw56n67_250,VND_TEI (T->E->I),6224339,11.703000,+1.5893
N-tiw56n67_250,VND_TIE (T->I->E),6250494,9.546000,+1.1757
N-tiw56n72_150,VND_TEI (T->E->I),4065807,1.125000,+1.6949
N-tiw56n72_150,VND_TIE (T->I->E),4024878,0.953000,+2.6845
N-tiw56n72_250,VND_TEI (T->E->I),10990944,11.906000,+1.4239
N-tiw56n72_250,VND_TIE (T->I->E),10961738,8.765000,+1.6859
N-tiw56r54_150,VND_TEI (T->E->I),938898,1.063000,+2.0136
N-tiw56r54_150,VND_TIE (T->I->E),943715,1.250000,+1.5109
N-tiw56r54_250,VND_TEI (T->E->I),2344859,10.296000,+1.7798
N-tiw56r54_250,VND_TIE (T->I->E),2346278,8.407000,+1.7204
N-tiw56r58_150,VND_TEI (T->E->I),1192489,1.250000,+2.1985
N-tiw56r58_150,VND_TIE (T->I->E),1200961,0.953000,+1.5037
N-tiw56r58_250,VND_TEI (T->E->I),3000523,9.828000,+1.9540
N-tiw56r58_250,VND_TIE (T->I->E),3012416,8.781000,+1.5654
N-tiw56r66_150,VND_TEI (T->E->I),1903720,1.078000,+1.9083
N-tiw56r66_150,VND_TIE (T->I->E),1908073,1.016000,+1.6840
N-tiw56r66_250,VND_TEI (T->E->I),4877526,11.422000,+1.4325
N-tiw56r66_250,VND_TIE (T->I->E),4885874,8.969000,+1.2638
N-tiw56r67_150,VND_TEI (T->E->I),2035752,1.015000,+1.0015
N-tiw56r67_150,VND_TIE (T->I->E),2028429,1.125000,+1.3577
N-tiw56r67_250,VND_TEI (T->E->I),5212767,11.438000,+1.4536
N-tiw56r67_250,VND_TIE (T->I->E),5185263,8.563000,+1.9736
N-tiw56r72_150,VND_TEI (T->E->I),2770116,1.297000,+1.8997
N-tiw56r72_150,VND_TIE (T->I->E),2769096,1.047000,+1.9358
N-tiw56r72_250,VND_TEI (T->E->I),7302448,10.859000,+2.0013
N-tiw56r72_250,VND_TIE (T->I->E),7347749,8.344000,+1.3934
